.container
  section.main-desktop-title
    h3 Главный рабочий стол

    .row-fuild.clearfix.edit-nav
      .col-md-3.col-md-offset-3.column
        button.btn.default-primary.save type='button'
          | Сохранить изменения

      div id="exit-edit" class="col-md-3 column"
        a type="button" href="#"
          | Выйти из режима редактирования

  div.row.clearfix
    .col-md-12
      .gridster
        ul
          li data-row="1" data-col="1" data-sizex="1" data-sizey="1" class="widget widget-docs"
            a href="/documents"
              span class="widget-name"
                | Документооборот

          li data-row="1" data-col="2" data-sizex="1" data-sizey="1" class="widget widget-admission"
            a href="/permits"
              span class="widget-name"
                | Пропуска

          li data-row="1" data-col="3" data-sizex="1" data-sizey="1" class="widget widget-org"
            a href="/organizations"
              span class="widget-name" Организации и сотрудники

          li data-row="1" data-col="4" data-sizex="1" data-sizey="1" class="widget widget-library disable"
            a href="#"
              span class="widget-name" Библиотека

          li data-row="1" data-col="5" data-sizex="1" data-sizey="1" class="widget widget-security disable"
            a href="#"
              span class="widget-name" Охрана

          li data-row="1" data-col="6" data-sizex="1" data-sizey="1" class="widget widget-profile disable"
            a href="#"
              span class="widget-name" Профиль

          li data-row="2" data-col="1" data-sizex="1" data-sizey="1" class="widget widget-chat disable"
            a href="#"
              span class="widget-name" Чат
          li data-row="2" data-col="2" data-sizex="1" data-sizey="1" class="widget widget-weather disable"
            a href="#"
              span class="widget-name" Погода
.row.fix-footer
  a href="#" class="btn-default btn-sm btn" id="edit-current-desktop" Редактировать рабочий стол
  /a class="btn-default btn-sm btn" id="cancel-edit-current-desktop" Отмена

  = link_to "Выйти", destroy_user_session_path, method: :delete, :class => 'btn-default btn-sm btn'