.tab-pane#details
  .col-sm-offset-4.col-sm-8
    h2 Реквизиты
  = f.input :bank_title
  = f.input :bank_address
  = f.input :bank_correspondent_account
  = f.input :bank_bik
  = f.input :bank_inn
  = f.input :bank_kpp
  = f.input :bank_okved
  = f.input :organization_account



