#details.tab-pane.data-grid
  h1.col-md-12 Реквизиты
  - left_params_order = [:bank_title, :bank_address, :bank_correspondent_account, :bank_bik, :bank_inn, :bank_kpp]
  - right_params_order = [:bank_okved, :organization_account, :legal_address, :actual_address]
  .col-md-5
    - left_params_order.each do |param|
      .data-label = t("activerecord.attributes.organization.#{param.to_s}")
      .data-value = organization.public_send(param.to_sym)

  .col-md-6.col-md-offset-1
    - right_params_order.each do |param|
      .data-label = t("activerecord.attributes.organization.#{param.to_s}")
      .data-value = organization.public_send(param.to_sym)
