#total-data.tab-pane.data-grid.active
  h1.col-md-12 Общие данные
  - left_params_order = [:title, :short_title, :type_of_ownership, :date_of_registration, ]
  - right_params_order = [:bank_okved, :organization_account, :legal_address, :actual_address]
  .col-md-5
    .data-label = t("activerecord.attributes.organization.title")
    .data-value = organization.title

    .data-label = t("activerecord.attributes.organization.short_title")
    .data-value = organization.short_title

    .data-label = t("activerecord.attributes.organization.type_of_ownership")
    .data-value = organization.type_of_ownership

    .data-label = t("activerecord.attributes.organization.date_of_registration")
    .data-value = organization.date_of_registration.strftime("%d.%m.%Y")

    .data-label = t("activerecord.attributes.organization.tax_authority_that_registered")
    .data-value = organization.tax_authority_that_registered

    .data-label = t("activerecord.attributes.organization.certificate_of_tax_registration")
    = link_to 'скачать', organization.certificate_of_tax_registration.url(:original), class: 'download-link data-value'

    .data-label = t("activerecord.attributes.organization.creation_resolution_date")
    .data-value = organization.creation_resolution_date.strftime("%d.%m.%Y")

    .data-label = t("activerecord.attributes.organization.creation_resolution")
    = link_to 'скачать', organization.creation_resolution.url(:original), class: 'download-link data-value'

    .data-label = t("activerecord.attributes.organization.articles_of_organization")
    = link_to 'скачать', organization.articles_of_organization.url(:original), class: 'download-link data-value'

  .col-md-6.col-md-offset-1
    .data-label = t("activerecord.attributes.organization.director_id")
    .data-value
      .user = link_to user_with_full_name_with_middle_name(organization.director_id), '#', class: 'name'

    .data-label = t("activerecord.attributes.organization.accountant_id")
    .data-value
      .user = link_to user_with_full_name_with_middle_name(organization.accountant_id), '#', class: 'name'

    .data-label = t("activerecord.attributes.organization.inn")
    .data-value = organization.inn

    .data-label = t("activerecord.attributes.organization.kpp")
    .data-value = organization.kpp

    .data-label = t("activerecord.attributes.organization.ogrn")
    .data-value = organization.ogrn

    .data-label = t("activerecord.attributes.organization.bik")
    .data-value = organization.bik

    .data-label = t("activerecord.attributes.organization.egrul_registration_date")
    .data-value = organization.egrul_registration_date

    .data-label = t("activerecord.attributes.organization.egrul_excerpt")
    = link_to 'скачать', organization.egrul_excerpt.url(:original), class: 'download-link data-value'