h2 Согласование

/ сверстать можно через Media Object
/ http://getbootstrap.com/components/#media


- resource.conformers.each do |conformer|
  p = conformer.first_name_with_last_name

.well.js-document-debug

= button_tag 'agree', class: 'btn btn-primary js-document-conform-agree-btn'
= button_tag 'deny', class: 'btn btn-danger js-document-conform-deny-btn'

= form_for Conformation.new, url: polymorphic_path([resource.object, :conformations]), html: { class: 'js-document-conform-modal-form simple-hide', remote: true } do |f|
  h4 Добавьте комментарий
  .form-group
    = f.text_field :conformed, class: 'js-document-conform-type'

  .form-group
    = f.text_area :comment, class: 'form-control js-document-conform-txt'

  .form-group
    = f.submit 'готово', class: 'btn btn-primary', disabled: :disabled
