= simple_nested_form_for resource, \
                  :html=>{:class=>'form-horizontal spec-order-field-show'}, \
                  defaults: { input_html: {class: 'form-control'}, \
                              input_wrapper_html: { class: 'col-sm-8' }, \
                              label_html: { class: 'col-sm-2' }, \
                              wrapper: :inline \
                            } \
                  do |f|

  = render 'documents/application/error_label', resource: resource


  = f.simple_fields_for :document  do |doc|
    .form-group
      .text-help.text-right.col-sm-2.label-icon-hint.js-label-hint[ title='Лицо, составившее документ в системе' ]
        | Составитель
      .text-help.col-sm-8= "#{current_user.first_name_with_last_name} (это Вы)"

    / блок ИСПОЛНИТЕЛЬ ?
    .form-group
      = doc.label :executor, class: 'col-sm-2 control-label label-icon-hint js-label-hint', title: 'Лицо, указанное в документе, как исполнитель'
      .col-sm-1
        .checkbox
          = check_box_tag :is_executor?, nil, false, class: 'js-active-input', data: { target: 'document-is-executor' }
      .col-sm-7
        = doc.select :executor_id, current_organization_users.map{ |u| [u.first_name_with_last_name, u.id] }, {include_blank: false}, { class: 'js-chosen', disabled: :disabled, data: { target: 'document-is-executor' } } if current_organization_users
    /========
    / блок СОГЛАСОВАТЬ С?
    .form-group
      .col-sm-2.col-sm-offset-2
        .checkbox
          label.control-label
            = check_box_tag :is_conformer?, nil, false, class: 'js-active-input', data: { target: 'new-order-conformer' }
            span.js-label-hint.label-icon-hint title='Лица, согласующие документ перед его подписанием'
              | Согласовать с

      .col-sm-6
        = doc.select :conformer_ids, current_organization_users.map{ |u| [u.first_name_with_last_name, u.id] }, {include_blank: false}, { class: 'js-chosen', disabled: :disabled, data: { target: 'new-order-conformer' }, multiple: true } if current_organization_users if current_organization_users
      /========

    = doc.association :approver, collection: current_organization_users, label_method: :first_name_with_last_name, label_html: { title: 'Лицо, подписывающее документ. Генеральный директор либо уполномоченные лица' }, wrapper: :inline_hint, input_html: { class: 'js-chosen' }

    = doc.association :recipient_organization, label_html: { title: 'Организации-получатели документа' }, wrapper: :inline_hint, input_html: { class: 'js-chosen' }

    = f.input :deadline, as: :datepicker, wrapper: :icon_prepend, input_wrapper_html: { class: 'col-sm-2' }, label_html: { title: 'Дата, к которой распоряжение должно быть исполнено', class: 'label-icon-hint js-label-hint col-sm-2' }

    = doc.input :title
    = doc.input :body, input_html: { rows: 6 }

    = render 'documents/orders/task_list_form', f: f

    = render 'documents/application/attached_file_form', f: f

  br
  .form-group
    .col-sm-offset-2.col-sm-5
      = render 'documents/application/submit_buttons', f: f
