= simple_form_for resource, \
                  :html=>{:class=>'form-horizontal'}, \
                  defaults: { input_html: {class: 'form-control'}, \
                              input_wrapper_html: { class: 'col-sm-8' }, \
                              label_html: { class: 'col-sm-2' }, \
                              wrapper: :inline \
                            } \
                  do |f|

  = render 'documents/application/error_label', resource: resource

  = f.simple_fields_for :document  do |doc|
    .form-group
      .text-help.text-right.col-sm-2.label-icon-hint.js-label-hint[ title='тот, кто создает письмо' ]
        | Составитель
      .text-help.col-sm-8= "#{current_user.first_name_with_last_name} (это Вы)"

    / блок ИСПОЛНИТЕЛЬ ?
    .form-group
      = doc.label :executor, class: 'col-sm-2 control-label'
      .col-sm-1
        .checkbox
          = check_box_tag :is_executor?, nil, false, class: 'js-active-input', data: { target: 'document-is-executor' }
      .col-sm-7
        = doc.select :executor_id, current_organization_users.map{ |u| [u.first_name_with_last_name, u.id] }, {include_blank: false}, { class: 'js-chosen', disabled: :disabled, data: { target: 'document-is-executor' } } if current_organization_users
    /========
    / блок СОГЛАСОВАТЬ С?
    .form-group
      .col-sm-2.col-sm-offset-2
        .checkbox
          label.control-label
            = check_box_tag :is_conformer?, nil, false, class: 'js-active-input', data: { target: 'new-order-conformer' }
            span согласовать с

      .col-sm-6
        = select_tag :conformer, options_from_collection_for_select(current_organization_users, :id, :first_name_with_last_name), class: 'js-chosen', data: { target: 'new-order-conformer' }, disabled: 'disabled' if current_organization_users
      /========

    = doc.association :approver, collection: current_organization_users, label_html: { title: 'укажите кто подпишет этот документ' }, wrapper: :inline_hint, label_method: :first_name_with_last_name, input_html: { class: 'js-chosen' }

    = doc.association :recipient_organization, label_html: { title: 'укажите организацию, которой будет назначено это распоряжение' }, wrapper: :inline_hint, input_html: { class: 'js-chosen', data: { placeholder: 'выберите одну организацию' }}

    = f.input :deadline, as: :datepicker, wrapper: :icon_prepend, input_wrapper_html: { class: 'col-sm-2' }

    = doc.input :title, placeholder: 'укажите тему'
    = doc.input :body, input_html: { rows: 6 }

  


  .form-group
    .col-sm-offset-2.col-sm-5
      = f.submit :class=>'btn btn-primary'