= content_for :page_header do
  = header_back_btn documents_documents_path
  = header_title do
    .row
      .col-sm-6
        span.text-help ТИП:
        span = resource.type_name

      .col-sm-6
        span.text-help СТАТУС:
        span.spec-doc-state-field = resource.state :bottom

= resource.title
= resource.sender_to_recipient_links

.row
  br
  .col-sm-7

    = resource.number_and_date_with_label
    = resource.creator_with_label
    = resource.executor_link_with_label
    = resource.conformer_link_with_label
    = resource.deadline_date
    = resource.approver_link_with_label

  .col-sm-5
    = resource.link_to_pdf class: 'img-bordered'

.row.b-offset-sm
  h2.col-sm-12 Задачи:
  - i = 0
  = simple_form_for resource.task_list, html: { remote: true, class: 'js-tasks-order-task-form content-container' } do |task_list_builder|
    / TODO-tagir: удаляй своевременно неиспользуемый код
    /= task_list_builder.object.tasks.each.with_index do |task, index|
    = task_list_builder.simple_fields_for :tasks do |task_builder|
      - is_completed = task_builder.object.completed?

      .form-group.row._task.j-task class=('m-task-completed' if is_completed)
        .col-sm-1
          = task_builder.input :completed, label: false, disabled: task_list_builder.object.completed?
        .col-sm-7

          ._task-title
            ._task-num = i = i+1
            = task_builder.object.title

          ._task-comment = task_builder.object.body
        .col-sm-2.col-sm-offset-2 = DateFormatter.new(task_builder.object.deadline) if task_builder.object.deadline



.row.b-offset-sm
  .col-sm-12
    h3 Прикрепленные документы
    - resource.attached_documents.each do |attach_doc|
      ._document
        - attach = Documents::ShowDecorator.decorate(attach_doc)
        ._document__img = attach.link_to_pdf
        ._document__title = attach.uniq_name
        ._document__organizations-links = attach.sender_to_recipient_links

    - if resource.attached_documents.empty?
      span.text-important нет ни одного прикрепленного документа

= resource.attached_files
.padding-block
.b-offset-sm
  = render 'documents/application/change_state_links', resource: resource

  - css_class = 'simple-hide' unless resource.tasks.count == resource.tasks.completed.count
  = link_to 'Создать Акт', new_documents_report_path(order_id: resource.id), class: "btn btn-primary js-orders-new-report-btn #{css_class}"

  = render 'documents/documents/table', collection: history
