= content_for :page_header do
  = header_back_btn documents_documents_path
  = header_title do
    .row
      .col-sm-6
        span.text-help ТИП:
        span = resource.type_name

      .col-sm-6
        span.text-help СТАТУС:
        span = resource.state :bottom


= resource.title
= resource.sender_to_recipient_links
/= resource.class

.row
  br
  .col-sm-7

    = resource.number_and_date_with_label
    = resource.creator_with_label
    = resource.executor_link_with_label
    = resource.conformer_link_with_label
    = resource.deadline_date
    = resource.approver_link_with_label
    /= resource.sender_link_with_label
    /= resource.recipient_link_with_label


  .col-sm-5
    = resource.link_to_pdf class: 'img-bordered'

.row.b-offset-sm
  h2.col-sm-12 Задачи:
  - @tasks.each do |task|
    = simple_form_for task, html: { remote: true, class: 'js-tasks-order-task-form' } do |f|
      .form-group.row
        .col-sm-1 = f.input :completed, label: false
        .col-sm-3
          = task.title
          .text-help = task.body
        .col-sm-2.col-sm-offset-2 = DateFormatter.new(task.deadline) if task.deadline

  /- @tasks.each do |t|
  /  = t.task_body

.row.b-offset-sm
  h2.col-sm-12 Прикрепленные документы:
  = attach_doc @order


= resource.attached_files
.padding-block
.b-offset-sm
  = render 'documents/application/change_state_links', resource: resource

  - css_class = 'simple-hide' unless resource.tasks.count == resource.tasks.completed.count
  = link_to 'Создать Акт', new_documents_report_path(order_id: resource.id), class: "btn btn-primary js-orders-new-report-btn #{css_class}"

  = render 'documents/documents/table', collection: structured_history
  /= structured_history.inspect
  /- structured_history.each do |order|
    .well
      = order.inspect

