= library_section_caption 'Как работать с библиотекой'
p
  | Библиотека — набор примеров с использованием компонентов проекта САКЭ.
  | Основные задачи Библиотеки
  ol
    li Просмотр существующих компонентов и виджетов в системе
    li Хранение снипетов для компонентов
    li Возможность добавления и редактирования компонентов, не затрагивая при этом ruby-файлы и scss-файлы
    li Обратная связь с дизайн-отделом на предмет несоответствия компонентов
    li
      span.lib-striked Страница для тестирования компонентов
      span.text-gray<> в планах

