= library_section_caption 'Как работать с библиотекой'
p
  | Библиотека — набор примеров с использованием компонентов проекта САКЭ.
  | Основные задачи Библиотеки
  ol
    li Просмотр существующих компонентов и виджетов в системе
    li Хранение снипетов для компонентов
    li Обратная связь с дизайн-отделом на предмет несоответствия компонентов
    li.lib-striked Страница для тестирования компонентов

