- if resource.conformers.include?(current_user) && !current_user.made_decision?(resource.document)
  .row.b-offset-sm
    .col-sm-3
      /= button_tag 'agree', class: 'btn btn-primary js-document-conform-agree-btn'
      /= button_tag 'deny', class: 'btn btn-danger js-document-conform-deny-btn'

      .switch-toggle.switch-3.switch-candy.switch-light.js-icheck-off
        input#conform-yes.js-document-conform-agree-btn  name="view10"  type="radio"
        label for="conform-yes" onclick=""  Да
        input name="view10" type="radio" checked=""
        label for="conform-undefined" onclick=""
        input#conform-no.js-document-conform-deny-btn name="view10" type="radio"
        label for="conform-no" onclick=""  Нет
        a
    .col-sm-8
      span = current_user.first_name_with_last_name
  .row.b-offset-sm
    .col-sm-6
      = form_for Conformation.new, url: polymorphic_path([resource.object, :conformations]), html: { class: 'js-document-conform-modal-form simple-hide', remote: true } do |f|
        h4 Добавьте комментарий
        .form-group = f.hidden_field :conformed, class: 'js-document-conform-type'
        .form-group = f.text_area :comment, class: 'form-control js-document-conform-txt', rows: '6'
        .form-group = f.submit 'готово', class: 'btn btn-primary', disabled: :disabled
