.well.js-document-debug.hidden
.spec-document-conformations
  - if resource.conformers.present? && current_organization==resource.sender_organization
    h2.b-offset-sm Согласование

    - if can? :conform, resource.document
      h3.text-danger.b-offset-sm.js-document-conform-alert = "Внимание! #{current_user.first_name_with_last_name}, мы ждем вашего решения"

    .row.b-offset-sm
      span.label-icon-hint.text-help.col-sm-2.text-center.js-label-hint[ title='' ] Решение
      span.text-help.col-sm-8 Согласующий


    / список согласующих с кнопками согласования
    ul.b-offset-md.conformers-list.list-unstyled
      - resource.conformers.order('last_name ASC').each do |conformer|
        li.row.spec-conform
          - if conformer.made_decision? resource.document
            - is_conformed = conformer.conformations.where(document_id: resource.document.id).first.conformed
            - css_class = is_conformed ? 'fa fa-check-circle text-success' : 'fa fa-times-circle text-danger'
            .col-sm-2.text-center class=css_class
            span.col-sm-8 = conformer.first_name_with_last_name
          - elsif conformer == current_user
            = render 'documents/conformations/conform_form', resource: resource
          - else
            span.col-sm-2.text-center
              span.fa.fa-question-circle
            span.col-sm-8
              a.conformer-name = conformer.first_name_with_last_name

    .b
      .col-sm-8
        = form_for Conformation.new, url: polymorphic_path([resource.object, :conformations]), html: { class: 'js-document-conform-modal-form simple-hide', remote: true } do |f|
          h4 Добавьте комментарий
          .form-group = f.hidden_field :conformed, class: 'js-document-conform-type'
          .form-group = f.text_area :comment, class: 'form-control js-document-conform-txt', rows: '6'
          .form-group = f.submit 'готово', class: 'btn btn-primary', disabled: :disabled


    / отрисовка согласований
    .row
      - conformations_count = resource.conformations.select{|c| c.comment.present?}.count
      .col-sm-12.b-offset-sm.js-document-conform-list
        h4 = "Комментарии (#{conformations_count}):"

        - if conformations_count > 0
          - resource.conformations.each do |conform|
            = render 'documents/conformations/conformation', conform: conform



