app/views/shared/_left.html.slim
aside.l-page__column.left
  nav.b-sidebar
    a#main-b.main href="/"
      .icon
        span
        span
        span
      .text Виджеты
    .menu-dir
      div class=(controller_name == 'documents' ? "menu-link documents active" : "menu-link documents")
        = link_to documents_path, :class => (controller_name == 'documents' ? 'active sidebar-header ' : 'sidebar-header ') do
          i
          .text Документооборот
          b
          = documents_inbox.badge
      .child-dir
        = link_to documents_path, :class => (controller_name == 'documents' ? 'menu-link active' : 'menu-link ') do
          i
          .text= humanize_documents_menu_item_name(:all)
          -%w(draft prepared approved).each do |state|
            = link_to humanize_documents_menu_item_name(state), documents_path(with_state: state), class: 'menu-link'
          -%w(mails orders reports).each do |doctype|
            = link_to documents_path(with_type: doctype), class: 'menu-link' do
              = humanize_documents_menu_item_name(doctype)
              = documents_inbox.badge(doctype)
    = link_to permits_path, :class => (controller?("permits") ? 'menu-link permits active' : 'menu-link permits ') do
      i
      .text Пропуска
    = link_to organizations_path, :class => (controller?("organizations") ? 'contragent active menu-link ' : 'menu-link contragent') do
      i
      .text Организации

app/views/shared/_left.html.erb
<aside class="l-page__column left">
  <nav class="b-sidebar">
    <a href="/" class="main" id="main-b">
      <div class="icon">
        <span></span><span></span><span></span>
      </div>
      <div class="text">Виджеты</div>
    </a>
    <div class="menu-dir">
      <div class="menu-link documents <%= 'active' if controller?("documents") %>"><i></i><div class="text">Документы</div><b></b></div>
      <div class="child-dir">
        <%= link_to documents_path, :class => (controller?("documents") ? 'menu-link active' : 'menu-link ') do %>
            <i></i>
            <div class="text">Документы</div>
            <% unless indox(current_user) < 1  %>
              <span class="badge badge-important"><%= indox(current_user) %></span>  
            <% end %>
        <% end %>
        <%= link_to drafts_documents_path, :class => (controller?("documents") && action?('drafts') ? ' active menu-link ' : 'menu-link ') do %>
            <i></i>
            <div class="text">Черновики</div>
        <% end %>
        <%= link_to statements_path, :class => (controller?("statements") ? 'active menu-link ' : 'menu-link ') do %>
            <i></i>
            <div class="text">Акты</div>
            
              <% unless statement_indox(current_user) < 1 %> 
                <span class="badge badge-important"><%= statement_indox(current_user) %></span>  
              <% end %>
        <% end %>
      </div>
    </div>
    <%= link_to permits_path, :class => (controller?("permits") ? 'menu-link permits active' : 'menu-link permits ') do %>
        <i></i>
        <div class="text">Пропуска</div>
    <% end %>

    <%= link_to organizations_path, :class => (controller?("organizations") ? 'contragent active menu-link ' : 'menu-link contragent') do%>
        <i></i>
        <div class="text">Организации</div>
    <% end %>
    <!--<%= link_to tasks_path, :class => (controller?("tasks") ? 'menu-link tasks active' : 'menu-link tasks')  %>-->
  </nav>
</aside>
