aside.l-page__column.left
  nav.b-sidebar
    a#main-b.main href="/"
      .icon
        span
        span
        span
      .text Виджеты
    .menu-dir
      div class=(controller_name == 'documents' ? "menu-link documents active" : "menu-link documents")
        = link_to documents_path, :class => (controller_name == 'documents' ? 'active sidebar-header ' : 'sidebar-header ') do
          i
          .text Документооборот
          b
          = documents_inbox.badge
      .child-dir
        = link_to documents_path, :class => (controller_name == 'documents' ? 'menu-link active' : 'menu-link ') do
          i
          .text Все документы
          -%w(drafts prepared approved).each do |state|
            = link_to t(".#{state}"), documents_path(with_state: state), class: 'menu-link'
          -%w(mails orders reports).each do |doctype|
            = link_to documents_path(with_type: doctype), class: 'btn menu-link' do
              = t(".#{doctype}")
              = documents_inbox.badge(doctype)
    = link_to permits_path, :class => (controller?("permits") ? 'menu-link permits active' : 'menu-link permits ') do
      i
      .text Пропуска
    = link_to organizations_path, :class => (controller?("organizations") ? 'contragent active menu-link ' : 'menu-link contragent') do
      i
      .text Организации
