._modal-window.md-effect-7.js-modal-window
  ._modal-window__content
    h3 = yield :modal_dialog || 'Внимание'
    div
      ._modal-window__txt.js-modal-window-txt = yield :modal_txt
      ._modal-window__buttons
        = link_to 'отмена', '#', class: '_modal-window__cancel-btn js-modal-window-cancel-btn'
        = link_to 'да', '#', class: '_modal-window__confirm-btn js-modal-window-confirm-btn'

._modal-window__overlay
