.md-modal.md-effect-7.js-modal-window
  .md-content
    h3 = yield :modal_dialog || 'Внимание'
    div
      .js-modal-window-txt
        = yield :modal_txt
      = link_to 'отмена', '#', class: 'btn btn-primary js-modal-window-cancel-btn'
      = link_to 'да', '#', class: 'btn btn-primary js-modal-window-confirm-btn'

.md-overlay
