/._modal-window.md-effect-7.js-modal-window
/  ._modal-window__content
/    h3 Внимание!
/    div
/      ._modal-window__txt.js-modal-window-txt = yield :modal_txt
/      ._modal-window__buttons
/        = link_to 'отмена', '#', class: '_modal-window__cancel-btn js-modal-window-cancel-btn'
/        = link_to 'да', '#', class: '_modal-window__confirm-btn js-modal-window-confirm-btn'
/
/._modal-window__overlay


.confirm-window.m-danger.js-modal-window
  .confirm-window-content
    h1 Внимание!
    p
      .confirm-window-txt.js-modal-window-txt = yield :modal_txt
      .btn-block
        = link_to 'да', '#', class: 'btn btn-primary js-modal-window-confirm-btn'
        = link_to 'отмена', '#', class: 'link js-modal-window-cancel-btn'

.confirm-window-overlay