h2 Согласование
.voting-block
  label.switch-light.switch-ios
    input#week-d1 checked="" name="view-d" type="radio"
      label for="week-d1" onclick=""  Week
      input#month-d2 name="view-d" type="radio"
        label for="month-d2" onclick=""  Month
        input#month-d3 name="view-d" type="radio"
          label for="month-d3" onclick=""  Year
          a
