form.voting-block.row-fuild
  h2.text-danger.b-offset-md Согласование
  h3.text-danger.b-offset-md Внимание! User, мы ждем вашего решения:
  .votets-list.b-offset-md
    .row.text-help.b-offset-sm
      .col-sm-2 Решение
      .col-sm-10 Согласующий
    .voter.row
      .col-sm-2
        .switch-toggle.switch-3.switch-candy.switch-light.js-icheck-off
          input#week11 checked="" name="view10" type="radio"
            label for="week11" onclick=""  Да
            input#month12 name="view10" type="radio"
              label for="month12" onclick=""
              input#month13 name="view10" type="radio"
                label for="month13" onclick=""  Нет
                a
      span.voter-name.col-sm-10
        a Святослав Велкопоповецкий
        span.vote-date
          | (17 мая в 16:20)
    .voter.row
        .col-sm-2
          .switch-toggle.switch-3.switch-candy.switch-light.js-icheck-off
            input#week12 checked="" name="view9" type="radio"
              label for="week12" onclick=""  Да
              input#month13 name="view9" type="radio"
                label for="month13" onclick=""
                input#month14 name="view9" type="radio"
                  label for="month14" onclick=""  Нет
                  a
        span.voter-name.col-sm-10
          a Святослав Велкопоповецкий
          span.vote-date
            | (17 мая в 16:20)
    .voter.row
        .col-sm-2
          .switch-toggle.switch-3.switch-candy.switch-light.js-icheck-off
            input#week11 checked="" name="view10" type="radio"
              label for="week11" onclick=""  Да
              input#month12 name="view10" type="radio"
                label for="month12" onclick=""
                input#month13 name="view10" type="radio"
                  label for="month13" onclick=""  Нет
                  a
        span.voter-name.col-sm-10
          a Святослав Велкопоповецкий
          span.vote-date.text-danger
            | (ожидание решения: 6 дней)
  .vote-comment.col-sm-10.row
    h4 Добавьте комментарий (необязательно)
    textarea.text.required.form-control  placeholder="Согласую! Молодцы ребята, всё сделали в срок" rows="6"