h2 Статусы
table.table
  tr
    td
      span.label.label-success success
    td
      .highlight
        pre.prettyprint.lang-ruby
          = html_escape("content_tag(:span, 'success', class: 'label label-success')")