.col-sm-12
  h1 Библиотека стилей
  .row= render 'headers'
  .row= render 'buttons'
  .row= render 'dropdowns'
  .row= render 'links'
  .row= render 'statuses'
  .row= render 'tables'
  .row= render 'form_elements'
  .row= render 'forms'


