/ each of partials has h2 top-headers with 'id' is equals to 'partial_name'
/ each of subpatials of partials has h5 sub-headers with 'id' is equals to 'partial_name-subpartial_name'
/ than a js-script will construct menu like that:
/  ul
/   li
/     a href='#partial_name'
/   li
/     ul
/       li
/         a href='#partial_name-subpartial_name'
/
.col-sm-12
  h1 Библиотека стилей
  .row= render 'headers'
  .row= render 'buttons'
  .row= render 'dropdowns'
  .row= render 'links'
  .row= render 'statuses'
  .row= render 'tables'
  .row= render 'form_elements'
  .row= render 'forms'


