.col-sm-12
  h1 Библиотека стилей
  div= render 'headers'
  div= render 'buttons'
  div= render 'dropdowns'
  div= render 'links'
  div= render 'statuses'
  div= render 'tables'
  div= render 'form_elements'
  div= render 'forms'

