.container
  h1 Библиотека стилей
  = render 'headers'
  = render 'buttons'
  = render 'dropdowns'
  = render 'links'
  = render 'statuses'
  = render 'tables'
  = render 'form_elements'
  = render 'forms'

