title Просмотр pdf документа
css:
  html, body, *{margin: 0; padding: 0;height:100%; min-height: 100%;}
  iframe{height: 100%;}

iframe frameborder="0" height="600" scrolling="no" src="/pdfjs/web/viewer.html?file=http://kzs.dev/system/compressed.tracemonkey-pldi-09.pdf" style=("border: 0") width="100%"
