= simple_nested_form_for resource, \
                  :html=>{:class=>"form-horizontal"}, \
                  defaults: { input_html: {class: 'form-control'}, \
                              input_wrapper_html: { class: 'col-sm-8' }, \
                              label_html: { class: 'col-sm-2' }, \
                              wrapper: :inline \
                            } \
                  do |f|


  = render 'documents/application/error_label', resource: resource


  = f.simple_fields_for :document  do |doc|
    .form-group
      .text-help.text-right.col-sm-2.label-icon-hint.js-label-hint[ title='Лицо, составившее документ в системе' ]
        | Составитель
      .text-help.col-sm-8= "#{current_user.first_name_with_last_name} (это Вы)"

    / блок ИСПОЛНИТЕЛЬ ?
    .form-group
      = doc.label :executor, class: 'col-sm-2 control-label label-icon-hint js-label-hint', title: 'Лицо, указанное в документе, как исполнитель'
      .col-sm-1
        .checkbox
          = check_box_tag :is_executor?, nil, false, class: 'js-active-input', data: { target: 'document-is-executor' }
      .col-sm-7
        = doc.select :executor_id, current_organization_users.map{ |u| [u.first_name_with_last_name, u.id] }, {include_blank: false}, { class: 'js-chosen', disabled: :disabled, data: { target: 'document-is-executor' } } if current_organization_users
    /========

    = f.association :order, collection: orders_collection_for_select, label_method: :unique_title ,\
                    label_html: { title: 'Распоряжение, подлежащие закрытию актом. Только с выполненными задачами' }, \
                    wrapper: :inline_hint, \
                    input_html: { class: 'js-chosen-search', data: { placeholder: 'номер или название распоряжения, к которому создается акт' }}

    .form-group
      .control-label.col-sm-2 Организация-получатель
      .text-help.control-label.text-left.col-sm-8 будет выбрана автоматически из распоряжения

    = doc.association :approver, collection: current_organization_users, label_method: :first_name_with_last_name, input_html: { class: 'js-chosen' }, label_html: { title: 'Лицо, подписывающее документ. Генеральный директор либо уполномоченные лица' }, wrapper: :inline_hint


    = doc.input :title
    = doc.input :body, input_html: { rows: 7 }

    = render 'documents/application/attached_file_form', f: f

  .form-group
    .col-sm-offset-2.col-sm-10
      = render 'documents/application/submit_buttons', f: f