= content_for :page_header do
  = header_back_btn documents_documents_path
  = header_title do
    .row
      .col-sm-6
        span.text-help ТИП:
        span = resource.type_name

      .col-sm-6
        span.text-help СТАТУС:
        span = resource.state :bottom


= resource.title
= resource.sender_to_recipient_links

.row
  .col-sm-7
    .row
      = resource.number_and_date_with_label
      = resource.creator_with_label
      = resource.executor_link_with_label
      /= resource.deadline_date
      = resource.approver_link_with_label
      = resource.related_order_link_with_label
  .col-sm-5
    = pdf_to_png(resource,190,270)

.row
  h2.col-sm-12 Выполненные задачи:
  - @tasks.each do |t|
    = t.task_body_completed
