= content_for :page_header do
  = header_back_btn documents_documents_path
  = header_title do
    .row
      .col-sm-6
        span.text-help ТИП:
        span = resource.type_name

      .col-sm-6
        span.text-help СТАТУС:
        span = resource.state :bottom


= resource.title
= resource.sender_to_recipient_links

.row
  .col-sm-7
    .row.content-container
      = resource.number_and_date_with_label
      = resource.creator_with_label
      = resource.executor_link_with_label
      /= resource.deadline_date
      = resource.approver_link_with_label
      = resource.related_order_link_with_label
  .col-sm-5
    = image_tag("/system/documents/document_#{resource.document.id}.png", class: 'table-img-md')

.row.b-offset-sm
  h2.col-sm-12 Выполненные задачи:
  - @tasks.each do |t|
    = t.task_body_completed


= render 'documents/application/change_state_links', resource: resource
= link_to 'создать лист замечаний', reject_documents_order_path(resource.accountable.id), class: 'btn btn-default' if resource.current_state == 'reject'



