app/views/documents/_panel.slim
ul.nav.nav-pills
  li.dropdown
    a.dropdown-toggle.btn.btn-primary.btn-sm[data-toggle="dropdown" href="#"]
      |  Создать 
      span.caret
      span.dropdown-arr
    ul.dropdown-menu[role="menu"]
      li
        = link_to "Письмо", new_document_path(:type => 'mail')
      li
        = link_to "Распоряжение", new_document_path(:type => 'writ')
      li
        = link_to "Акт", new_statement_path
  li.dropdown
  li
    a.btn.btn-sm[href="javascript:location.reload(true);"]
      img[alt="Refresh" src="/assets/refresh-f365d2ec78f9c8d60d0637842d10ded5.png"]

app/views/documents/_panel.html.erb
<ul class="nav nav-pills">
  <li class="dropdown">
    <a class="dropdown-toggle btn btn-primary btn-sm" data-toggle="dropdown" href="#">
      Создать <span class="caret"></span>
      <span class="dropdown-arr"></span>
    </a>
    <ul class="dropdown-menu" role="menu">
      <li><%= link_to "Письмо", new_document_path(:type => 'mail') %></li>
      <li><%= link_to "Распоряжение", new_document_path(:type => 'writ') %></li>
      <li><%= link_to "Акт", new_statement_path %></li>
    </ul>
  </li>
  <li class="dropdown"></li>
  <li>
    <a class="btn btn-sm" href="javascript:location.reload(true);"><img alt="Refresh" src="/assets/refresh-f365d2ec78f9c8d60d0637842d10ded5.png"></a>
  </li>
</ul>
