- attrs = [:number_and_date, :sender_link, :recipient_link, :type, :attachment_icon, :status]
table.table.js-row-clickable.m-table-replacement
  thead
    tr
      td = check_box_tag :selected, nil, false, class: 'js-select-rows-in-table', data:{ target: 'document' }
      - attrs.each do |attr|
        /TODO: @prikha how to sort
        th = sortable attr, t(".list_attrs.#{attr.to_s}")

  tbody
    - collection.each do |resource|
      / simple row with short information
      tr data-id = resource.id
        td = check_box_tag "select-document-#{resource.id}", resource.id, false, data:{ target: 'document' }, class: 'js-row-select'
        - attrs.each do |attr|
          td = resource.send(attr.to_sym)

      /row with extra information
      tr[ data-id=resource.id class='more-info js-more-info' ]
        td = check_box_tag "select-document-#{resource.id}", resource.id, false, data:{ target: 'document' }, class: 'js-row-select'
        td[ colspan=attrs.count-1 ]
          h2 = resource.title_link
          .row
            .col-sm-3
              = resource.type
              /= pdf_to_png(resource,190,270)
            .col-sm-8
              = resource.sender_to_recipient_links
              = resource.number_and_date_with_label
              = resource.executor_link_with_label
              = resource.recipient_link_with_label
              = resource.sender_link_with_label
              = resource.attachments_count_with_label
        td = resource.status