- attrs = [:number, :sender, :recipient, :type, :attachment, :status]
table.table.js-row-clickable.m-table-replacement
  thead
    tr
      td = check_box_tag :selected, nil, false, class: 'js-select-all-in-table', data:{ target: 'document' }
      - attrs.each do |attr|
        th = t(".list_attrs.#{attr.to_s}")

  tbody
    - collection.each do |resource|
      / simple row with short information
      tr data-id = resource.id
        td = check_box_tag :selected, resource.id, false, data:{ target: 'document' }
        - attrs.each do |attr|
          td = resource.send(attr.to_sym)

      /row with extra information
      tr data-id = resource.id class = 'more-info js-more-info '
        td[ colspan = "#{attrs.count}" ]
          .row
            .col-sm-9
              .form-horizontal
                .form-group
                  .col-sm-1
                    input type="checkbox"
                  .col-sm-2.control-label тип
                  .col-sm-9 = resource.type
                .form-group
                  .col-sm-3.control-label номер и дата
                  .col-sm-9
                    span.extra.inline = resource.sn
                    span.muted.inline = "/#{resource.date}"
                .form-group
                  .col-sm-3.control-label тема
                  .col-sm-9
                    h2 = resource.title
                    = resource.sender_to_recipient
                .form-group
                  .col-sm-3.control-label исполнитель
                  .col-sm-9 = resource.sender_avatar
                    img.img-thumbnail.table-img-xs src="http://cs312521.vk.me/v312521437/5ad5/Az2UeG2pTqg.jpg"
                    a.link-dashed href="#"
                .form-group
                  .col-sm-3.control-label отправитель
                  .col-sm-9  = resource.recipient_avatar
                    img.img-thumbnail.table-img-xs src="http://cs312521.vk.me/v312521437/5ad5/Az2UeG2pTqg.jpg"
                    a.link-dashed href="#"
                .form-group
                  .col-sm-3.control-label приложения
                  .col-sm-9
                    ul.list-unstyled
                      li
                        a.link href="#"
                      li
                        a.link href="#"
                      li
                        a.link href="#"

        td = resource.status