- attrs = [:number, :sender, :recipient, :document_type, :attachment, :status]
table.table.js-row-clickable.m-table-replacement
  thead
    tr
      td = check_box_tag :selected, nil, false, class: 'js-select-all-in-table', data:{ target: 'document' }
      - attrs.each do |attr|
        th = t(".list_attrs.#{attr.to_s}")

  tbody
    /= collection.inspect
    - collection.each do |resource|
      / simple row with short information
      tr data-id = resource.id
        td = check_box_tag :selected, resource.id, false, data:{ target: 'document' }
        - attrs.each do |attr|
          td = resource.send(attr.to_sym)

      /row with extra information
      tr data-id = resource.id class = 'more-info js-more-info'
        td colspan = attrs.count
          .col-sm-8
            .form-horizontal
              .form-group
                .col-sm-3.control-label модуль не готов
              /  .col-sm-9
              /    h2 = link_to res.title, res.path
              /    h4.btn-link-muted.btn-no-hover = "#{res.users_count} человек в штате"
              /
              /
              /.form-group
              /  .col-sm-3.control-label руководитель
              /  .col-sm-9
              /    = res.director_avatar
              /    = link_to res.director_full_name, user_path(res.director), class: 'link-dashed' if res.director
              /
              /
              /.form-group
              /  .col-sm-3.control-label контактное лицо
              /  .col-sm-9
              /    = res.director_avatar
              /    = link_to res.director.full_name, user_path(res.director), class: 'link-dashed' if res.director
              /
              /.col-sm-9.col-sm-offset-3
              /  ul.list-unstyled
              /    li = link_to 'скачать все реквизиты', '#'
              /
              /.col-sm-9.col-sm-offset-3
              /  = link_to 'редактировать данные', res.edit_path, class: 'btn btn-default'
              /  = link_to 'открыть анкету контрагента', res.path, class: 'btn btn-default'

