= content_for :page_header do
  = header_back_btn documents_path
  = header_title do
    = content_tag :h1, 'Новое письмо'


.row
  .col-xs-12
    = render 'documents/forms/mail_form', resource: @document