app/views/documents/new.html.slim
.container
  = render 'documents/form'
  #myModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"]
    .modal-dialog
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal" aria-hidden="true"]
            | ×
          h4#myModalLabel.modal-title
            | Modal title

app/views/documents/new.html.erb
<div class="container">

  <!--<ul class="nav nav-pills">-->
    <!--<li><%= link_to "Шаблоны", "#", :class => "btn btn-sm btn-default" %></li>-->
    <!--<li><%= link_to "Черновики", drafts_documents_path, :class => "btn btn-sm btn-default" %> </li>-->
  <!--</ul>-->

<%= render 'form' %>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">

      </div>
      <!--<div class="modal-footer">-->
      <!--<button type="button" class="btn btn-default" >Close</button>-->
      <!--&lt;!&ndash;<button type="button" class="btn btn-primary">Сохранить</button>data-dismiss="modal"&ndash;&gt;-->
      <!--</div>-->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
</div>
