/ список прикрепленных документов
.well-active
  .row
    - collection.each do |attach|
      ._document
        - attach = Documents::ShowDecorator.decorate(attach)
        ._document__img = attach.link_to_pdf
        ._document__title = attach.uniq_name_link
        ._document__organizations-links = attach.sender_to_recipient_links
        ._document__controls
          = link_to polymorphic_path([parent, :attached_document], id: attach), method: :delete, class: 'link link-danger' do
            span.fa.fa-minus-circle
            span убрать


    - unless collection.any?
      p.text-important Прикрепленных документов нет
