= content_for :page_header do
  = header_title do
    h1 Прикрепленные документы

= button_to 'Готово', polymorphic_path(['confirm', @accountable, :attached_documents]) 
= link_to 'Отмена', polymorphic_path(@accountable)

h2 Сессия: на добавление 
= "#{@to_attach}"

h2 Сессия: на удаление
= "#{@to_detach}"

h2 Уже прикрепленные
- @attached_documents.each do |ad|
  div
    = link_to 'Открепить', polymorphic_path([@accountable, :attached_document], id: ad.id), method: :delete 
    |  
    = "ID: #{ad.id}, title: #{ad.title}"

h2 Еще не прикрепленные
- @attachable_documents.each do |d|
  div
    = link_to 'Прикрепить', polymorphic_path([@accountable, :attached_documents], params: {attached_id: d.id}), method: :post
    |  
    = "ID: #{d.id}, title: #{d.title}"


    

