= simple_form_for @permit, html: {class: 'form-horizontal'}, defaults: { input_html: {class: 'form-control'}, input_wrapper_html: { class: 'col-sm-6' }, label_html: { class: 'col-sm-3' }, wrapper: :inline } do |f|

  - if @permit.errors.any?
    #error_explanation
      h4 style: "color: #9a0000;"  Пожалуйста, исправьте некорректные поля:
      ul
        - @permit.errors.full_messages.each do |msg|
          li= msg


  = f.hidden_field :permit_type, value: 'daily'


  #temporary_permit_fields

    /= f.simple_fields_for :vehicle do |f|
    /  = f.object.to_s
    = f.simple_fields_for :daily_pass do |f|


      = f.input :last_name,  input_html: {class: ' form-control ' }
      = f.input :first_name,  input_html: {class: 'form-control ' }
      = f.input :middle_name,  input_html: {class: 'form-control ' }






      = f.input :id_type, collection: @daily_document_type, input_html: {class: 'js-chosen form-control' },input_wrapper_html: { class: 'col-sm-3' }
      .form-group.other-document-field
        label.col-sm-3
        .form-group
          .col-sm-6  = text_field_tag 'other-document-field', nil , class: 'form-control col-sm-12', placeholder: 'Название документа'
          = link_to '#', class: 'btn btn-icon pull-left', id: 'other-document-field-hide' do
            .span.fa.fa-times-circle-o
      .form-group
        label.col-sm-3
        div.col-sm-6
          = link_to 'Другой документ', '#', class: 'btn-link link-dashed', id: 'other_document'
      
      .form-item
        .form-group
          .control-label.col-sm-3 Его серия и номер:

          .col-sm-2 = f.input :id_series,  as: :string, label: false, input_wrapper_html: {class: 'col-sm-12'}, input_html: { class: 'form-control'}
          .col-sm-3 = f.input :id_number , as: :string,  input_wrapper_html: {class: 'col-sm-12 '},label: false, input_html: { class: 'form-control'}

      = f.input :has_vehicle, as: :boolean

      div.j-auto
        = f.input :vehicle, collection: @car_brand_types, value_method: :title, input_html: {class: 'js-chosen form-control ' }
        = f.input :auto_mark, collection: @car_brand_types, as: :grouped_select, group_method: :car_brands, input_html: {class: ' js-chosen-search form-control' }
        = f.input :auto_model,input_html: {class: '  form-control' }
        - if @permit.new_record?

          .form-item.controls.j-num-rus
            .form-group.m-shorten
              .control-label.col-sm-3 Государственный регистрационный номер:
              .col-sm-2 = f.input :first_letter, collection: @number_letters, label: false, input_html: {class: 'js-chosen form-control'}, input_wrapper_html: { class: 'col-sm-8' }
              .col-sm-3 = f.input :sn_number,label: false, input_html: {class: 'form-control' }, input_wrapper_html: { class: 'col-sm-12' }
              .col-sm-2 = f.input :second_letter,collection: @number_letters,label: false, input_html: {class: 'js-chosen form-control' }, input_wrapper_html: { class: 'col-sm-8' }
              .col-sm-2 = f.input :third_letter,collection: @number_letters,label: false, input_html: {class: 'js-chosen form-control' }, input_wrapper_html: { class: 'col-sm-8' }


          .form-item.controls.j-num-rus
            .form-group
              .control-label.col-sm-3 Номер региона:
              .col-sm-3 = f.input :lp_r, collection: @regions,label: false, input_html: {class: 'js-chosen-search form-control ' , input_wrapper_html: { class: 'col-sm-3' }}

          .form-item.controls
            .form-group.m-shorten
              .control-label.col-sm-3
                |
              label.control.checkbox.col-sm-5
                = f.check_box :has_russian_register_sn, as: :boolean
                /TODO: @tag need hide Drivers title
                span.checkbox-label Номер российского образца


          .form-item.controls.j-num-ino
            .form-group
              .control-label.col-sm-3 Регистрационный номер автомобиля:
              .col-sm-6 = f.input  :register_sn,label: false


      = f.input :object,  input_html: {class: ' form-control ' }
      = f.input :person,  input_html: {class: 'form-control ' }
      = f.input :issued, as: :datepicker, wrapper: :icon_prepend, input_html: {class: ' form-control ' }, input_wrapper_html: { class: 'col-sm-2' }
        /= f.input :guard_duty,  input_html: {class: ' form-control ' }



  .form-item.controls
    .row
      .control-label.col-md-3
      .col-md-2.text-center = f.submit 'Создать', :class => 'btn btn-primary', :id => 'submitButton'
      .col-md-2.text-center = link_to  'Отменить изменения', permits_url, :class => 'btn btn-link-muted'

