= simple_form_for @permit, html: {class: 'form-horizontal'}, defaults: { input_html: {class: 'form-control'}, input_wrapper_html: { class: 'col-sm-6' }, label_html: { class: 'col-sm-3' }, wrapper: :inline } do |f|

  - if @permit.errors.any?
    #error_explanation
      h4 style: "color: #9a0000;"  Пожалуйста, исправьте некорректные поля:
      ul
        - @permit.errors.full_messages.each do |msg|
          li= msg

  = f.hidden_field :permit_type, value: 'daily'
  #temporary_permit_fields

    /= f.simple_fields_for :vehicle do |f|
    /  = f.object.to_s
    = f.simple_fields_for :daily_pass do |f|


      = f.input :last_name,  input_html: {class: ' form-control ' }
      = f.input :first_name,  input_html: {class: 'form-control ' }
      = f.input :middle_name,  input_html: {class: 'form-control ' }


      = f.input :id_type, collection: @daily_document_type, input_html: {class: 'js-chosen form-control ' },input_wrapper_html: { class: 'col-sm-3' }
      = f.input :id_sn,  input_html: {class: ' form-control ' },input_wrapper_html: { class: 'col-sm-3' }

      = f.input :vehicle,  input_html: {class: ' form-control ' }
      = f.input :object,  input_html: {class: ' form-control ' }
      = f.input :person,  input_html: {class: 'form-control ' }
      = f.input :issued,  input_html: {class: ' form-control ' }
      = f.input :guard_duty,  input_html: {class: ' form-control ' }


  .form-item.controls
    .row
      .control-label.col-md-3
      .col-md-2.text-center = f.submit 'Внести изменения', :class => 'btn btn-primary', :id => 'submitButton'
      .col-md-2.text-center = link_to  'Отменить изменения', permits_url, :class => 'btn btn-link-muted'
