#temporary_permit_fields
  h3 Разовый пропуск
  /= f.simple_fields_for :vehicle do |f|
  /  = f.object.to_s
  = f.simple_fields_for :daily_pass do |f|


    = f.input :last_name,  input_html: {class: ' form-control ' }
    = f.input :first_name,  input_html: {class: 'form-control ' }
    = f.input :middle_name,  input_html: {class: 'form-control ' }


    = f.input :id_type,  input_html: {class: ' form-control ' }
    = f.input :id_sn,  input_html: {class: ' form-control ' }

    = f.input :vehicle,  input_html: {class: ' form-control ' }
    = f.input :object,  input_html: {class: ' form-control ' }
    = f.input :person,  input_html: {class: 'form-control ' }
    = f.input :issued,  input_html: {class: ' form-control ' }
    = f.input :guard_duty,  input_html: {class: ' form-control ' }


