= f.simple_fields_for :user do |f|
  #permit_user_fields
    h3 1. Личные данные


    = f.input :last_name
    = f.input :first_name
    = f.input :middle_name

    .form-item.controls
      .form-group
        .control-label.col-sm-3 Организация и должность:
        .col-sm-3 = f.input :organization_id, collection: @organizations, label: false, input_wrapper_html: {class: 'col-sm-12'}, label_method: :first_name_with_last_name, input_html: { class: 'js-chosen ' , data: {placeholder: '' } }
        .col-sm-3 = f.input :position , input_wrapper_html: {class: 'col-sm-12'}, input_html: {placeholder: 'Должность'}, label: false



