#permit_vehicle_fields



  h3 1. Тип пропуска
  .form-item = f.input :permit_class, collection: @permit_types, input_html: {class: 'js-chosen form-control' }
    /# f.select(:permit_class, , { include_blank: false }, { class: 'form-control col-xs-5' })    #/label_method: :first_name_with_last_name
  h3 2. Данные техсредства


  = f.fields_for :vehicle do |f|

    = f.input :vehicle_body, collection: @car_brand_types, value_method: :title, input_html: {class: 'js-chosen form-control ' }

    = f.input :brand, collection: @car_brand_types, as: :grouped_select, group_method: :car_brands, input_html: {class: 'js-chosen-search form-control' }
      /#TODO @tag need add data (car brands) and check

    - if @permit.new_record?
      span Государственный регистрационный номер


    /
    /-if @permit.new_record?
    /
    /  span Государственный регистрационный номер
    /  = v.select(:first_letter, Vehicle::LETTERS.map { |a| [ t(a), a ] }, { include_blank: false }, { :class => 'form-control col-md-1'})
    /  = v.text_field(:sn_number, :placeholder => '', :class => 'form-control col-md-1' )
    /  = v.select(:second_letter, Vehicle::LETTERS.map { |a| [ t(a), a ] }, { include_blank: false }, { :class => 'form-control col-md-1'})
    /  = v.select(:third_letter, Vehicle::LETTERS.map { |a| [ t(a), a ] }, { include_blank: false }, { :class => 'form-control col-md-1'})
    /
    /
    /
    /  span Номер региона
    /  = v.text_field(:sn_region, :placeholder => '', :class => 'form-control col-md-2' )

    /= v.select(:first_letter, Vehicle::LETTERS.map { |a| [ t(a), a ] }, { include_blank: false, :selected => @permit.vehicle.register_sn[0] }, { :class => 'form-control col-md-5'})
    /= v.text_field(:sn_number, :placeholder => 'Номер', :class => 'form-control',  :value => @permit.vehicle.register_sn[1..3])
    /= v.select(:second_letter, Vehicle::LETTERS.map { |a| [ t(a), a ] }, { include_blank: false, :selected => @permit.vehicle.register_sn[4] }, { :class => 'form-control col-md-5'})
    /= v.select(:third_letter, Vehicle::LETTERS.map { |a| [ t(a), a ] }, { include_blank: false, :selected => @permit.vehicle.register_sn[5] }, { :class => 'form-control col-md-5'})


  h3 3. Водители
  .form-item
    label.control.checkbox
      = f.check_box :way_bill
      /TODO: @tag need hide Drivers title
      span.checkbox-label Согласно путевого листа
  /.form-item= f.collection_select(:drivers, @drivers, :id, :first_name_with_last_name,  selected: @permit.vehicle.user_ids, multiple: true, id: "permit_drivers" )


  = f.input :drivers, collection: @drivers, label_method: :first_name_with_last_name, input_html: { multiple: true, class: 'js-chosen', data: { placeholder: 'Выберите водителей' } }