= content_for :page_header do
  = header_back_btn permits_path
  = header_title do
    - case @permit.permit_type
      - when 'user'
        h1 Пропуск на пеший проход
      - when 'vehicle'
        h1 Пропуск на транспортное средство
      - when 'daily'
        h1 Разовый пропуск
      - else


- case @permit.permit_type

  - when 'user'

    div Номер: #{@permit.number}

    div #{user_with_full_name(@permit.user_id)}

    div
      span Срок действия от: &nbsp;
      strong
        = @permit.start_date.strftime("%d.%m.%y")
      | &nbsp;
      span до: &nbsp;
      strong
        = @permit.expiration_date.strftime("%d.%m.%y")

  - when 'vehicle'

    div Номер: #{@permit.id}
    div Организация: #{organization_full_title(@permit.organization_id)}
    div Класс пропуска #{t(@permit.permit_class)}
    div Действителен с #{@permit.start_date.strftime('%d.%m.%y') if @permit.start_date } по #{@permit.expiration_date.strftime('%d.%m.%y') if @permit.start_date}

    h3 Транспортное средство

    div Марка: #{@permit.vehicle.brand}
    div Модель: #{@permit.vehicle.model}
    div Тип: #{@permit.vehicle.vehicle_body}
    div Номер: #{permit_auto_number(@permit)} #{@permit.vehicle.sn_region}

    h3 Водители

    - if @permit.way_bill
      | Cогласно путевому листу
    - else
      ul
      - @permit.vehicle.users.each do |user|
        li #{user.first_name_with_last_name} | #{user.position}




  - when 'daily'

    div Фамилия: #{ @daily_pass.last_name }<br>
    div Имя: #{ @daily_pass.first_name }<br>
    div Отчество: #{ @daily_pass.middle_name }<br>
    div Наименование документа: #{ @daily_pass.document_type }<br>
    div Его серия и номер: #{ @daily_pass.id_series }  #{ @daily_pass.id_number } <br>
    - if @daily_pass.has_vehicle
      div Следует на траспортном средстве
      div Марка и модель автотранспортного средства: #{ @daily_pass.auto_mark }  #{ @daily_pass.auto_model }<br>
      div Гос. Номер: #{@daily_pass.register_sn}
      div Куда: #{ @daily_pass.object }<br>
      div К кому: #{ @daily_pass.person }<br>
      div Выдан: #{ @daily_pass.issued }<br>

  - else

br
= render 'actions'