= content_for :page_header do
  = header_back_btn permits_path
  = header_title do
    h1 Новый пропуск на сотрудника


= simple_form_for @permit, html: {class: 'form-horizontal'}, defaults: { input_wrapper_html: { class: 'col-sm-6' }, label_html: { class: 'col-sm-3' }, wrapper: :inline } do |f|

  - if @permit.errors.any?
    #error_explanation
      h4 style: "color: #9a0000;"  Пожалуйста, исправьте некорректные поля:
      ul
        - @permit.errors.full_messages.each do |msg|
          li= msg





  = f.simple_fields_for :user do |f|
    #permit_user_fields
      h3 1. Личные данные


      = f.input :last_name
      = f.input :first_name
      = f.input :middle_name

      .form-item.controls
        .form-group
          .control-label.col-sm-3 Организация и должность:
          .col-sm-3 = f.input :organization_id, collection: @organizations, label: false, input_wrapper_html: {class: 'col-sm-12'}, label_method: :first_name_with_last_name, input_html: { class: 'js-chosen ' , data: {placeholder: '' } }
          .col-sm-3 = f.input :position , input_wrapper_html: {class: 'col-sm-12'}, input_html: {placeholder: 'Должность'}, label: false





  #date_fields.form-item.controls
    .form-group
      .control-label.col-sm-3 Пропуск действителен с
      .col-sm-4 = f.input :start_date, as: :datepicker, wrapper: :icon_prepend, input_wrapper_html: { class: 'col-sm-12' }, label: false
      .control-label.col-sm-1 по
      .col-sm-4 = f.input :expiration_date, as: :datepicker, wrapper: :icon_prepend, input_wrapper_html: { class: 'col-sm-12' }, label: false

  .actions
    = f.submit 'Внести изменения', :class => 'btn btn-primary', :id => 'submitButton'