.container
  .row
    .text-center
      h1
        | Авторизуйтесь, пожалуйста
  .row
    .col-sm-4.col-sm-offset-4
      = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => "form" }) do |f|
        .row
          .col-sm-9
            .form-group
              = f.text_field :login, :placeholder => 'логин', :class => "form-control"
            .form-group
              = f.password_field :password, :placeholder => 'пароль', :class => "form-control"
          .col-sm-3
            = f.submit "Вход", :class => 'btn btn-default'

.login-footer.row
  a#logo1.col-md-6[href="http://www.dambaspb.ru/" target="blank" ]
    img[src="/assets/logo-dir.png" alt=""]
  a#logo2.col-md-3[href="http://www.metrostroy-spb.ru/"  target="blank" ]
    img[src="/assets/logo-metro.png" alt=""]
  a#logo3.col-md-3[href="http://ziklon.ru/" target="blank" ]
    img[src="/assets/logo-cyclone.png" alt=""]