form.voting-block.row-fuild._confirmation
  h2.text-danger.b-offset-md Согласование
  h3.text-danger.b-offset-md Внимание! #{ current_user.first_name}, мы ждем вашего решения:
  .votets-list.b-offset-md
    .row.text-help.b-offset-sm
      .col-sm-2 Решение
      .col-sm-10 Согласующий
    /.voter.row
    /  .col-sm-2
    /    .switch-toggle.switch-3.switch-candy.switch-light.js-icheck-off
    /      input#week11 checked="" name="view10" type="radio"
    /        label for="week11" onclick=""  Да
    /        input#month12 name="view10" type="radio"
    /          label for="month12" onclick=""
    /          input#month13 name="view10" type="radio"
    /            label for="month13" onclick=""  Нет
    /            a
    /  span.voter-name.col-sm-10
    /    a Святослав Велкопоповецкий
    /    span.vote-date
    /      | (17 мая в 16:20)
    /.voter.row
    /    .col-sm-2
    /      .switch-toggle.switch-3.switch-candy.switch-light.js-icheck-off
    /        input#week12 checked="" name="view9" type="radio"
    /          label for="week12" onclick=""  Да
    /          input#month13 name="view9" type="radio"
    /            label for="month13" onclick=""
    /            input#month14 name="view9" type="radio"
    /              label for="month14" onclick=""  Нет
    /              a
    /    span.voter-name.col-sm-10
    /      a Святослав Велкопоповецкий
    /      span.vote-date
    /        | (17 мая в 16:20)
    .voter.row
      .col-sm-2
        .switch-toggle.switch-3.switch-candy.switch-light.js-icheck-off
          input#conform-yes  name="view10"  type="radio"
          label for="conform-yes" onclick=""
          input#conform-undefined  name="view10" type="radio" checked=""
          label for="conform-undefined" onclick=""
          input#conform-no name="view10" type="radio"
          label for="conform-no" onclick=""
          a
      span.voter-name.col-sm-10
        a Святослав Велкопоповецкий
        span.vote-date.text-danger
          | (ожидание решения: 6 дней)
  .vote-comment.col-sm-10.row
    h4 Добавьте комментарий (необязательно)
    textarea.text.required.form-control  placeholder="Согласую! Молодцы ребята, всё сделали в срок" rows="6"
  br
  .row
    h4.col-sm-12 Комментарии:
    .col-sm-12
      .media

        i.fa.fa-circle.pull-left.text-danger
        .media-body
          div.media-heading._comment-title
            = content_tag(:span, current_user.first_name)+' '+content_tag(:span, current_user.last_name)
            ._comment-date
              |(12.10.2013 17:25)
          .text-help wasd wasd wasd wasd wasd
      .media

        i.fa.fa-circle.pull-left.text-success
        .media-body
          div.media-heading._comment-title
            = content_tag(:span, current_user.first_name)+' '+content_tag(:span, current_user.last_name)
            ._comment-date
              | (12.10.2013 17:25)
          .text-help wasd wasd wasd wasd wasd