= search_form_for @search, url: documents_documents_path, html: { class: 'form-horizontal', remote: true }do |f|
  .form-group
    = f.label :title_cont, 'заголовок', class: 'control-label'
    = f.text_field :title_cont, class: 'form-control'
  .form-group
    = f.submit 'найти', class: 'btn btn-default'
  .form-group
    .js-filter-result-count



#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"
        h4#myModalLabel.modal-title Modal title
      .modal-body
        | \...
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"
        button.btn.btn-primary type="button"

