#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      = search_form_for @search, url: documents_documents_path, html: { class: 'form-horizontal', remote: true }do |f|
        .modal-header
          h4#myModalLabel.modal-title Расширенный поиск по документам
        .modal-body
          .form-group
            = f.condition_fields do |c|
              = c.attribute_fields do |a|
                = a.attribute_select
              = c.predicate_select
              = c.value_fields do |v|
                = v.text_field :value
            = f.label :title_cont, 'заголовок', class: 'control-label'
            = f.text_field :title_cont, class: 'form-control'
        .modal-footer
          .row
            .col-sm-6
              .js-filter-result-count.text-left
            .col-sm-6
              = f.submit 'найти', class: 'btn btn-primary'
              = link_to 'отмена', '#', class: 'link-muted', data: { dismiss: 'modal' }


