- unless collection.empty?
  .row
    - if defined? title
      h2.col-sm-12 = title
    table.table.js-row-clickable.m-table-replacement.js-table-filter
      thead
        = search_form_for @search,  url: documents_documents_path, \
                                    html: { class: 'form-horizontal', data: {url: search_documents_documents_path } } \
                                    do |f|
          tr
            th = check_box_tag :selected, nil, false, class: 'js-select-all-in-table', data:{ target: 'document' }
            th = t('documents.table.list_attrs.number_and_date')
            th = table_filter_caption t('documents.table.list_attrs.sender_organization'), f.object, :sender_organization_id_in, 'document-table-filter-sender-organization'
            th = table_filter_caption t('documents.table.list_attrs.recipient_organization'), f.object, :recipient_organization_id_in, 'document-table-filter-recipient-organization'
            th = table_filter_caption t('documents.table.list_attrs.title'), f.object, :title_cont, 'document-table-filter-title'
            th = table_filter_caption t('documents.table.list_attrs.type'), f.object, :accountable_type_cont_any, 'document-table-filter-document-type'
            th
            th = table_filter_caption t('documents.table.list_attrs.status'), f.object, :state_cont_any, 'document-table-filter-state'

          / строки с самими элементами форм фильтра
          tr
            th.js-table-filter-form data-target='document-table-filter-state' colspan=8
              h3 = t('documents.filter.headers.state')
              .form-group
                = f.select :state_cont_any, document_filter_states, {}, class: 'js-chosen', multiple: true
              .btn-block
                = f.submit 'Сохранить', class: 'btn btn-primary'
                span или
                = link_to 'сбросить', '#', class: 'link link-danger js-document-filter-clear-btn'

          tr
            th.js-table-filter-form data-target='document-table-filter-title' colspan=8
              h3 = t('documents.filter.headers.title')
              .form-group
                = f.text_field :title_cont, class: 'form-control', autocomplete: :off
              .btn-block
                = f.submit 'Сохранить', class: 'btn btn-primary'
                span или
                = link_to 'сбросить', '#', class: 'link link-danger js-document-filter-clear-btn'

          tr
            th.js-table-filter-form data-target='document-table-filter-document-type' colspan=8
              h3 = t('documents.filter.headers.document_type')
              .form-group
                = f.select :accountable_type_cont_any, document_filter_document_types, {}, class: 'js-chosen', multiple: true
              .btn-block
                = f.submit 'Сохранить', class: 'btn btn-primary'
                span или
                = link_to 'сбросить', '#', class: 'link link-danger js-document-filter-clear-btn'

          tr
            th.js-table-filter-form data-target='document-table-filter-sender-organization' colspan=8
              h3 = t('documents.filter.headers.sender_organization')
              .form-group
                = f.select :sender_organization_id_in, document_filter_organizations, {}, class: 'js-chosen', multiple: true
              .btn-block
                = f.submit 'Сохранить', class: 'btn btn-primary'
                span или
                = link_to 'сбросить', '#', class: 'link link-danger js-document-filter-clear-btn'

          tr
            th.js-table-filter-form data-target='document-table-filter-recipient-organization' colspan=8
              h3 = t('documents.filter.headers.recipient_organization')
              .form-group
                = f.select :recipient_organization_id_in, document_filter_organizations, {}, class: 'js-chosen', multiple: true
              .btn-block
                = f.submit 'Сохранить', class: 'btn btn-primary'
                span или
                = link_to 'сбросить', '#', class: 'link link-danger js-document-filter-clear-btn'


      tbody
        - attrs = [:number_and_date, :sender_link, :recipient_link, :title, :type_name, :attachment_icon]
        - collection.each do |resource|
          / simple row with short information
          tr[class=documents_inbox.row_class(resource)  data-id=resource.id data-server-actions=resource.actions ]
            td.js-visible = check_box_tag "select-document-#{resource.id}", resource.id, false, data:{ target: 'document' }, class: 'js-row-select'
            - attrs.each do |attr|
              td.js-info = resource.send(attr.to_sym)

            td[ colspan=attrs.count class='js-more-info']
              .row
                .col-sm-1
                h2.col-sm-11 = resource.title_link
              .row
                .col-sm-1
                .col-sm-4
                  div= resource.type_name
                  div= resource.link_to_pdf class: 'table-img-md'
                  /div= pdf_to_png(resource,190,270)
                .col-sm-7
                  = resource.sender_to_recipient_links
                  .row = resource.number_and_date_with_label
                  .row = resource.executor_link_with_label
                  .row = resource.recipient_link_with_label
                  .row = resource.sender_link_with_label
                  .row = resource.attachments_count_with_label
            td.js-visible = resource.state
          /row with extra information




