table.table.js-row-clickable.m-table-replacement
  thead
    tr
      th = check_box_tag :selected, nil, false, class: 'js-select-all-in-table', data:{ target: 'document' }
      th = t('documents.table.list_attrs.number_and_date')
      th = resource_sortable 'organizations.short_title', t('documents.table.list_attrs.sender_link')
      th = resource_sortable 'recipient_organizations_documents.short_title', t('documents.table.list_attrs.recipient_link')
      th = t('documents.table.list_attrs.type')
      th = t('documents.table.list_attrs.status')

  tbody
    - attrs = [:number_and_date, :sender_link, :recipient_link, :type_name, :attachment_icon, :state]
    - collection.each do |resource|
      / simple row with short information
      tr[ data-id=resource.id data-server-actions=resource.actions ]
        td = check_box_tag "select-document-#{resource.id}", resource.id, false, data:{ target: 'document' }, class: 'js-row-select'
        - attrs.each do |attr|
          td = resource.send(attr.to_sym)

      /row with extra information
      tr[ data-id=resource.id class='more-info js-more-info' ]
        td = check_box_tag "select-document-#{resource.id}", resource.id, false, data:{ target: 'document' }, class: 'js-row-select'
        td[ colspan=attrs.count-1 ]
          h2 = resource.title_link
          .row
            .col-sm-3
              = resource.type_name
              = pdf_to_png(resource,190,270)
            .col-sm-8
              = resource.sender_to_recipient_links
              = resource.number_and_date_with_label
              = resource.executor_link_with_label
              = resource.recipient_link_with_label
              = resource.sender_link_with_label
              = resource.attachments_count_with_label
        td = resource.state
