= content_for :page_header do
  = header_title do
    h1= resource_class.model_name.human

= content_for :page_header_search do
  = header_search_form collection_path, placeholder: 'поиск по документам'


ul.nav.nav-pills
  li.dropdown
    = link_to '#', class: 'dropdown-toggle btn btn-primary', data:{ toggle: 'dropdown' } do
      span Создать
      span.caret
    span.dropdown-arr
    ul.dropdown-menu
      li= link_to 'письмо', new_polymorphic_path(Documents::Mail)
      li= link_to 'распоряжение', new_polymorphic_path(Documents::Order)
      li= link_to 'акт', new_polymorphic_path(Documents::Report)

  li.dropdown
    = link_to '#', class: 'dropdown-toggle btn btn-default', data:{ toggle: 'dropdown' } do
      span Действия
      span.caret
    span.dropdown-arr
    ul.dropdown-menu
      li= link_to 'Создать копию' , '#'
      li= link_to 'Редактировать' , '#'
      li= link_to 'Подготовить'   , '#'
      li= link_to 'Подписать'     , '#'
      li= link_to 'Отправить'     , '#'
      li= link_to 'Ответить'      , '#'


= render 'table'
= paginate collection
