/= content_for :page_header do
  = header_title do
    h1 Документы


= content_for :page_header do
  / TODO: @vit need refactor
  = header_title do
    .dropdown.header
      h1.dropdown-toggle data-toggle="dropdown"
        a href="/documents"
        - case params[:scope]
          - when 'drafts'
          | Черновики
          - when 'prepared'
          | Подготовленные
          - when 'approved'
          | Утвержденные
          - when 'mails'
          | Письма
          - when 'orders'
          | Распоряжения
          - when 'reports'
          | Акты
          - else
          | Документы
        span.caret
      ul.dropdown-menu role="menu"
        - if params[:scope]
          li
            a href="/documents"
              | Все документы
        li
          a href="/documents?scope=drafts"
            | Черновики
        li
          a href="/documents?scope=prepared"
            | Подготовленные
        li
          a href="/documents?scope=approved"
            | Утвержденные
        li
          a href="/documents?scope=mails"
            | Письма
        li
          a href="/documents?scope=orders"
            | Распоряжения
        li
          a href="/documents?scope=reports"
            | Акты




= content_for :page_header_search do
  = render 'quick_search_for'


= render 'filter'


ul.nav.nav-pills
  li.dropdown
    = link_to '#', class: 'dropdown-toggle btn btn-primary', data:{ toggle: 'dropdown' } do
      span Создать
      span.caret
    span.dropdown-arr
    ul.dropdown-menu
      li= link_to 'письмо', new_polymorphic_path(Documents::OfficialMail)
      li= link_to 'распоряжение', new_polymorphic_path(Documents::Order)
      li= link_to 'акт', new_polymorphic_path(Documents::Report)

  li.dropdown
    = link_to '#', class: 'dropdown-toggle btn btn-default', data:{ toggle: 'dropdown' } do
      span Действия
      span.caret
    span.dropdown-arr
    ul.dropdown-menu.js-documents-actions-list
      li выберите документы

  li
    = link_to '#', class: 'btn btn-default', data: { toggle: 'modal', target: '.js-document-filter-modal' } do
      span.fa.fa-filter
      span Фильтр

  li
    = link_to request.url, class: 'btn btn-default' do
      span.fa.fa-refresh

  li = link_to 'сбросить фильтрацию', documents_path, class: 'btn btn-link-muted'




= render 'table'
= paginate collection


