= simple_form_for resource, html: {class: 'form-horizontal'}, defaults: { input_wrapper_html: { class: 'col-sm-8' }, label_html: { class: 'col-sm-4' }, wrapper: :inline } do |f|
  = 'VIT'
  = f.input :title, wrapper: :inline, label_html: { class: 'col-sm-4' }, input_wrapper_html: {class: 'col-sm-8'}
  = f.input :type_of_ownership, wrapper: :inline
  = f.input :date_of_registration
  = f.input :tax_authority_that_registered
  = f.input :certificate_of_tax_registration
  = f.input :creation_resolution_date
  = f.input :creation_resolution
  = f.input :articles_of_organization
  = f.input :inn
  = f.input :kpp
  = f.input :ogrn
  = f.input :bik
  = f.input :egrul_registration_date
  = f.input :egrul_excerpt
  = f.input :bank_title
  = f.input :bank_address
  = f.input :bank_correspondent_account
  = f.input :bank_bik
  = f.input :bank_inn
  = f.input :bank_kpp
  = f.input :bank_okved
  = f.input :organization_account
  = f.input :legal_address
  = f.input :actual_address

  = f.submit 'cоздать', class: 'btn btn-primary'