= simple_form_for resource, html: {class: 'form-horizontal'}, defaults: { input_wrapper_html: { class: 'col-sm-8' }, label_html: { class: 'col-sm-4' }, wrapper: :inline } do |f|
  /= f.input :title, wrapper: :icon_prepend, icon: 'fa fa-calendar', input_html: { class: 'js-datepicker' }

  .row
    .col-sm-12
      ul.nav.nav-tabs
        li.active = link_to 'Общие', '#main', data: { toggle: 'tab' }
        li = link_to 'Реквизиты', '#details', data: { toggle: 'tab' }
        li = link_to 'Сотрудники', '#users', data: { toggle: 'tab' }
        li = link_to 'Лицензии', '#licenses', data: { toggle: 'tab' }


  .row
    .col-sm-12
      .tab-content
        = render 'organizations/form_tabs/main', f: f
        = render 'organizations/form_tabs/details', f: f




    .col-sm-offset-4.col-sm-8
      = f.submit class: 'btn btn-primary'
      = link_to 'отменить изменения', f.object.path, class: 'btn btn-link-muted'