.row
  .col-sm-12
    ul.nav.nav-tabs
      li.active = link_to 'Общие', '#main', data: { toggle: 'tab' }
      li = link_to 'Реквизиты', '#details', data: { toggle: 'tab' }
      li = link_to 'Сотрудники', '#users', data: { toggle: 'tab' }
      li = link_to 'Лицензии', '#licenses', data: { toggle: 'tab' }