= content_for :page_header do
  = header_back_btn organization_path(@organization)
  = header_title do
    h1 = @organization.full_title
    .text-help
      | (Режим редактирования)



.row
  .col-xs-12
    = render 'form', resource: @organization