= content_for :page_header do
  = header_back_btn organizations_path, tooltip_title: 'К списку организаций'
  = header_title do
    h1
      | Новая организация




.row
  .col-xs-12
    = render 'form', resource: @organization