.navbar
  ul.nav.navbar-nav
    li
      h1 Измени меня
  form.navbar-form.navbar-left
    .input-group
      input.form-control.js-input-with-icon placeholder="поиск по контрагентам" type="search"
      span.input-group-icon.search
  = render 'application/header_user_bar'


.row
  .col-xs-12
    = render 'tabs'

.row
  .tab-content.col-xs-12
    = render 'organizations/show_tabs/main', resource: @organization
    = render 'organizations/show_tabs/details', resource: @organization
    = render 'organizations/show_tabs/users', resource: @organization, collection: @users
    = render 'organizations/show_tabs/licenses', resource: @organization


