ul.nav.navbar-nav.navbar-right
  li
    = link_to '#', class: 'link-muted btn-divide-by-word text-right btn-no-hover' do
      = content_tag(:span, current_user.first_name)+\
        content_tag(:span, current_user.last_name)
  li
    = link_to destroy_user_session_path, class: 'btn btn-default btn-icon' do
      = content_tag :span, nil, class: 'fa fa-sign-out'
