ul.nav.navbar-nav.navbar-right
  li

    = link_to '', class: 'btn btn-login text-right js-popover btn-divide-by-word ', data: {target: 'user-bar'} do
      = content_tag(:span, current_user.first_name)+content_tag(:span, current_user.last_name)
      span.caret

    .js-popover-content._user-bar data-target='user-bar'
      h3._user-bar-header = current_user.first_name_with_last_name
      .row
        .col-sm-4
          img._user-bar-image src='/assets/user1.jpg'
        .col-sm-8.btn-group.btn-group-vertical._user-bar-exit
          = link_to destroy_user_session_path, class: 'btn ', method: :delete do
            i.fa.fa-power-off
            | Выйти из системы



