ul.nav.navbar-nav.navbar-right
  li.spec-user-bar

    = link_to '', class: 'btn btn-login text-right js-popover btn-divide-by-word ', data: {target: 'user-bar'} do
      = content_tag(:span, current_user.first_name)+content_tag(:span, current_user.last_name)
      span.caret

    .js-popover-content._user-bar data-target='user-bar'

      h3._user-bar-header = current_user.first_name_with_last_name
      ._user-bar-status
        i.fa.fa-circle
        | на работе
      .row
        .col-sm-4
          img._user-bar-image src='/assets/user1.jpg'
        .col-sm-8.btn-group.btn-group-vertical._user-bar-exit
          a.btn href='#'
            i.fa.fa-plus-square
            | Сменить статус
          a.btn href='#'
            i.fa.fa-user
            | Личная страница
          = link_to destroy_user_session_path, class: 'btn ', method: :delete do
            i.fa.fa-power-off
            | Выйти из системы
          a.js-popover-close.btn
            i.fa.fa-times-circle
            | Отмена
          /=
          /
          /


/  i.fa.fa-user    /  i.fa.fa-plus-square - чтобы потом не искать





