ul.nav.navbar-nav.navbar-right
  li

    = link_to '', class: 'btn btn-primary btn-divide-by-word text-right js-popover', data: {target: 'user-bar'} do
      = current_user.first_name_with_last_name
      span.caret

    .js-popover-content._user-bar data-target='user-bar'
      h3._user-bar-header = current_user.first_name_with_last_name
      .row
        .col-sm-4
          img._user-bar-image src='/assets/user1.jpg'
        .col-sm-8.btn-group.btn-group-vertical._user-bar-exit
          = link_to destroy_user_session_path, class: 'btn ', method: :delete do
            i.fa.fa-power-off
            | Выйти из системы
