= f.fields_for :document do |doc_builder|
  = doc_builder.simple_fields_for :document_attachments do |builder|
    = builder.input :attachment, input_html: { class: 'js-filestyle' }, label: false

  = doc_builder.link_to_add :document_attachments, class: 'btn btn-big btn-mega-primary' do
    span.fa.fa-plus-circle
    span Прикрепить файл