span.spec-doc-action-buttons

  - %w(prepared approved sent accept read pending accept).each do |state|
    = change_state_link_to(resource, state, class: 'btn btn-primary') if resource.allowed_transitions.include?(state) && can_apply_state?(state, resource)

  = link_to 'Редактировать', edit_polymorphic_path(resource.object), class: 'btn btn-default' if resource.allowed_transitions.include?('prepared')

  - %w(rejected).each do |state|
    = change_state_link_to(resource, state, class: 'btn btn-danger') if resource.allowed_transitions.include?(state) && can_apply_state?(state, resource)

  - %w(draft).each do |state|
    = change_state_link_to(resource, state, class: 'btn btn-default') if resource.allowed_transitions.include?(state) && can_apply_state?(state, resource)

  = link_to "Удалить", documents_document_path(resource.document), method: :delete, class: 'btn btn-default', confirm: 'Вы уверены?' if resource.document.can_delete?


/ TODO-justvitalius: next code ignores order and importance of buttons.
/ TODO-justvitalius: button 'prepared' not hidden but document have prepared status
/- resource.allowed_transitions.each do |state|
  = submit_accountable(state) if can_apply_state?(state, resource)