- if resource.new_record?
  = submit_accountable(f, "prepared", class: 'btn btn-primary')
  = submit_accountable(f, "draft")

- else
  - %w(prepared).each do |state|
    = submit_accountable(f, state, class: 'btn btn-primary') if resource.allowed_transitions.include?(state) && can_apply_state?(state, resource)

  - %w(rejected).each do |state|
    = submit_accountable(f, state, class: 'btn btn-danger') if resource.allowed_transitions.include?(state) && can_apply_state?(state, resource)

  - %w(draft).each do |state|
    = submit_accountable(f, state, class: 'btn btn-default') if resource.allowed_transitions.include?(state) && can_apply_state?(state, resource)

  / TODO: @prikha посмотреть.

  / TODO-justvitalius: next code ignores order and importance of buttons.
  /- resource.allowed_transitions.each do |state|
    = submit_accountable(state) if can_apply_state?(state, resource)

= link_to 'Отменить', documents_documents_path, class: 'btn link-muted'

