- if resource.new_record?
  = submit_accountable("prepared", class: 'btn btn-primary')
  = submit_accountable("draft")
  = link_to 'отменить', documents_documents_path, class: 'btn link-muted'
- else
  - resource.allowed_transitions.each do |state|
    = submit_accountable(state) if can_apply_state?(state, resource)

