- if resource.new_record?
  = submit_accountable("draft")
  = submit_accountable("prepared")
- else
  - resource.allowed_transitions.each do |state|
    = submit_accountable(state) if can_apply_state?(state, resource)

