/ TODO-justvitalius: подсказки вынести в I18n
= simple_nested_form_for resource, \
                  :html=>{:class=>"form-horizontal"}, \
                  defaults: { input_html: {class: 'form-control'}, \
                              input_wrapper_html: { class: 'col-sm-8' }, \
                              label_html: { class: 'col-sm-2' }, \
                              wrapper: :inline \
                            } \
                  do |f|

  = render 'documents/application/error_label', resource: resource

  = f.simple_fields_for :document  do |doc|
    .form-group
      .text-help.text-right.col-sm-2.label-icon-hint.js-label-hint[ title='Лицо, составившее документ в системе' ]
        | Составитель
      .text-help.col-sm-8= "#{current_user.first_name_with_last_name} (это Вы)"

    = doc.association :executor, collection: current_organization_users, label_method: :first_name_with_last_name, input_html: { class: 'js-chosen' }, label_html: { title: 'Лицо, указанное в документе, как исполнитель' }, wrapper: :inline_hint

    .form-group
      .col-sm-2.col-sm-offset-2
        .checkbox
          label.control-label
            = check_box_tag :is_conformer?, nil, false, class: 'js-active-input', data: { target: 'new-mail-conformer' }
            span.js-label-hint.label-icon-hint title='Лица, согласующие документ перед его подписанием'
              | Cогласовать с

      .col-sm-6
        /= select_tag :conformer, options_from_collection_for_select(current_organization_users, :id, :first_name_with_last_name), class: 'js-chosen', data: { target: 'new-mail-conformer' }, disabled: 'disabled' if current_organization_users
        = doc.select :conformer_ids, current_organization_users.map{ |u| [u.first_name_with_last_name, u.id] }, {include_blank: false}, { class: 'js-chosen', disabled: :disabled, data: { target: 'new-mail-conformer' }, multiple: true } if current_organization_users if current_organization_users

    /= doc.association :approver, collection: current_organization_users, label_method: :first_name_with_last_name, input_html: { class: 'js-chosen' }, label_html: { title: 'Лицо, подписывающее документ. Генеральный директор либо уполномоченные лица' }, wrapper: :inline_hint
    = doc.association :approver, collection: current_organization_users, label_method: :first_name_with_last_name, input_html: { class: 'js-chosen' }

    /= f.association :recipients, label_html: { title: 'Организации-получатели документа' }, wrapper: :inline_hint, input_html: { class: 'js-chosen', data: { placeholder: 'выберите одну организацию' } }
    = f.association :recipients, input_html: { class: 'js-chosen', data: { placeholder: 'выберите одну организацию' } }


    .form-group
      .col-sm-offset-2.col-sm-5
        = doc.label :confidential, class: 'control-label js-label-hint label-icon-hint', title: 'Этот документ прочтет только генеральные директор получателя или уполномоченные лица' do
          = doc.check_box :confidential
          span Конфиденциально
    = doc.input :title
    = doc.input :body, input_html: { rows: 6 }


    = render 'documents/application/attached_files_and_documents', f: f, resource: resource

    /h3 Прикрепленные материалы
    /ul.nav.nav-pills
    /  li.active = link_to "Документы (#{resource.attached_documents.count})", '#documents', data: { toggle: 'tab' }
    /  li = link_to "Файлы (#{resource.document_attached_files.count})", '#files', data: { toggle: 'tab' }
    /  li = link_to 'Сотрудники', '#users', data: { toggle: 'tab' }
    /  li = link_to 'Лицензии', '#licenses', data: { toggle: 'tab' }
    /
    /.row
    /  .col-sm-12
    /    .tab-content
    /      .tab-pane.active#documents
    /        = render 'documents/application/attached_documents_form', f: f
    /
    /        / Умная кнопка «добавить документ»
    /        - if resource.new_record?
    /          = submit_button name: 'attached_documents', class: 'btn btn-big btn-mega-primary' do
    /            span.fa.fa-plus-circle
    /            span Добавить документ
    /        - else
    /          = link_to 'Добавить документ', polymorphic_path([resource, :attached_documents]), class: 'btn btn-big btn-mega-primary'
    /
    /      .tab-pane#files
    /        = render 'documents/application/attached_file_form', f: f

  .form-group
    .col-sm-offset-2.col-sm-10
      = render 'documents/application/submit_buttons', f: f