= simple_form_for resource, \
                  :html=>{:class=>"form-horizontal"}, \
                  defaults: { input_html: {class: 'form-control'}, \
                              input_wrapper_html: { class: 'col-sm-8' }, \
                              label_html: { class: 'col-sm-2' }, \
                              wrapper: :inline \
                            } \
                  do |f|

  = render 'documents/application/error_label', resource: resource

  = f.input :conversation_id, as: :hidden
  = f.simple_fields_for :document  do |doc|
    .form-group
      .text-help.text-right.col-sm-2.label-icon-hint.js-label-hint[ title='составитель письма' ]
        | Составитель
      .text-help.col-sm-8= "#{current_user.first_name_with_last_name} (это Вы)"

    = doc.association :executor, collection: current_organization_users, label_method: :first_name_with_last_name, input_html: { class: 'js-chosen' }

    .form-group
      .col-sm-2.col-sm-offset-2
        .checkbox
          label.control-label
            = check_box_tag :is_conformer?, nil, false, class: 'js-active-input', data: { target: 'new-mail-conformer' }
            span Cогласовать с

      .col-sm-6
        = select_tag :conformer, options_from_collection_for_select(current_organization_users, :id, :first_name_with_last_name), class: 'js-chosen', data: { target: 'new-mail-conformer' }, disabled: 'disabled' if current_organization_users

    = doc.association :approver, collection: current_organization_users, label_method: :first_name_with_last_name, input_html: { class: 'js-chosen' }

    = f.association :recipients, label_html: { title: 'получатели' }, wrapper: :inline_hint, input_html: { class: 'js-chosen', data: { placeholder: 'выберите одну организацию' } }


    .form-group
      .col-sm-offset-2.col-sm-5
        = doc.label :confidential, class: 'control-label js-label-hint label-icon-hint', title: 'этот документ прочтут только получатели' do
          = doc.check_box :confidential
          span Конфиденциально
    = doc.input :title, placeholder: 'укажите тему', label_html: { title: 'тема письма' }, wrapper: :inline_hint
    = doc.input :body, input_html: { rows: 6 }


  .form-group
    .col-sm-offset-2.col-sm-5
      = render 'documents/application/submit_buttons', f: f
      = link_to 'отмена', documents_documents_path, class: 'btn link-muted'