= simple_form_for resource, \
                  :html=>{:class=>"form-horizontal"}, \
                  defaults: { input_html: {class: 'form-control'}, \
                              input_wrapper_html: { class: 'col-sm-8' }, \
                              label_html: { class: 'col-sm-2' }, \
                              wrapper: :inline \
                            } \
                  do |f|

  = render 'documents/application/error_label', resource: resource

  = f.input :conversation_id, as: :hidden
  = f.simple_fields_for :document  do |doc|
    = render 'documents/application/document_fields', f: doc

  .form-group
    .col-sm-offset-2.col-sm-5
      = f.submit :class=>'btn btn-primary'
      = link_to 'отмена', documents_documents_path, class: 'btn link-muted'