= content_for :page_header do
  = header_back_btn documents_documents_path
  = header_title do
    .row
      .col-sm-6
        span.text-help ТИП:
        span = resource.type_name

      .col-sm-6
        span.text-help СТАТУС:
        span.spec-doc-state-field = resource.state :bottom


= resource.title
= resource.sender_to_recipient_links

.row.content-container
  .col-sm-7
    .row
      = resource.number_and_date_with_label
      = resource.creator_with_label
      = resource.executor_link_with_label
      = resource.conformer_link_with_label
      /= resource.conformer_link_with_label
      = resource.approver_link_with_label
  .col-sm-5
    /= link_to "/system/documents/document_#{resource.document.id}.pdf" do
      = image_tag("/system/documents/document_#{resource.document.id}.png", class: 'table-img-md')
    = resource.link_to_pdf class: 'img-bordered'


= resource.attached_files
.padding-block
= render 'documents/application/change_state_links', resource: resource
= link_to 'Ответить', resource_path, class: 'btn btn-primary' if resource.recipient_organization == current_organization
.padding-block
= render 'documents/documents/table', collection: history, title: 'История распоряжений и актов:'

/.row
  .col-sm-6.col-sm-offset-3
    - history.each do |letter|
      = letter.inspect
      hr
