= content_for :page_header do
  = header_back_btn documents_documents_path
  = header_title do
    .row
      .col-sm-6
        span.text-help ТИП:
        span = resource.type_name

      .col-sm-6
        span.text-help СТАТУС:
        span = resource.state :bottom


= resource.title
= resource.sender_to_recipient_links

.row.content-container
  .col-sm-7
    .row
      = resource.number_and_date_with_label
      = resource.creator_with_label
      = resource.executor_link_with_label
      = resource.conformer_link_with_label
      /= resource.conformer_link_with_label
      = resource.approver_link_with_label
  .col-sm-5
    = pdf_to_png(resource,190,270)

/.row
  = resource.body

= render 'documents/application/change_state_links', resource: resource

= render 'documents/documents/table', collection: history

/.row
  .col-sm-6.col-sm-offset-3
    - history.each do |letter|
      = letter.inspect
      hr
