.tab-pane#details
  .row
    h2.col-md-12 Реквизиты

  .row
    - left_params_order = [:bank_title, :bank_address, :bank_correspondent_account, :bank_bik, :bank_inn, :bank_kpp]
    - right_params_order = [:bank_okved, :organization_account, :legal_address, :actual_address]

    .col-md-5
      - left_params_order.each do |attr|
        .form-group
          = resource.public_send(attr)

    .col-md-5.col-md-offset-1
      - right_params_order.each do |attr|
        .form-group
          = resource.public_send(attr)



