.tab-pane#licenses
  = form_for(@organization, :html => {:class => "form row-fuild"}) do |f|
    span.h1
      span.col-md-5 Лицензии
      a#add_new_lic.add-new href="#"
        span.icon-plus>
        | Добавить новую
    .form-container
      .row.title
        .col-md-3
          .view-main-doc.view-doc-small
            iframe src=""
        .col-md-7
          b.h1 Лицензия на строительство зданий и сооружений I и II уровней
        .col-md-2
          a.delete href="#"
      .row
        .form-item
          span.form-label.col-md-5 Тип документа:
          select.form-control.col-md-2 id="" name=""
            option value="3"
        .form-item
          span.form-label.col-md-5 Серия и номер:
          input.col-md-6.form-control/
        .form-item
          span.form-label.col-md-5 Дата выдачи:
          input.form-control.col-md-2.hasDatepicker id="" name="" placeholder="" size="10" type="text"
        .form-item
          span.form-label.col-md-5 Срок действия до:
          input.form-control.col-md-2.hasDatepicker id="" name="" placeholder="" size="10" type="text"
        .form-item
          span.form-label.col-md-5 Кем выдан:
          input.col-md-6.form-control/
        .form-item
          span.form-label.col-md-5 Скан документа:
          = link_to "Скачать", @organization.egrul_excerpt.url(:original, false), {:class => "download-link"}
          input.filestyle.col-md-2 data-input="false" type="file"
      ul.nav.nav-pills
        li.col-md-offset-5
          input.btn.btn-default.btn-primary.btn-sm name="" type="submit" value="Сохранить"
        li
          a.btn-link.btn-sm href="#"


  - @licenses.each do |l|
    = l.type_of
    = l.number
    = image_tag l.image.url(:medium)


  = form_for(@license) do |f|
    - if @license.errors.any?
      #error_explanation
        h2
          = pluralize(@license.errors.count, "error")
          | prohibited this license from being saved:
        ul
          - @license.errors.full_messages.each do |msg|
            li= msg
    .field
      = f.label :type_of
      br
      = select(f, :type_of, License::TYPE_OF)
    .field
      = f.label :number
      br
      = f.text_field :number
    .field
      = f.label :issuance
      br
      = f.date_select :issuance
    .field
      = f.label :deadline
      br
      = f.date_select :deadline
    .field
      = f.label :issued_by
      br
      = f.text_field :issued_by
    .field
      = f.file_field :image
    = hidden_field(:license, :organization_id, value: params[:id])
    .actions
      = f.submit

/#licenses.tab-pane.container.add-list
/  = form_for(@organization, :html => {:class => "form row-fuild"}) do |f|
/    span.h1
/      span.col-md-5 Лицензии
/      a#add_new_lic.add-new href="#"
/        span.icon-plus>
/        | Добавить новую
/    .form-container
/      .row.title
/        .col-md-3
/          .view-main-doc.view-doc-small
/            iframe src=""
/        .col-md-7
/          b.h1 Лицензия на строительство зданий и сооружений I и II уровней
/        .col-md-2
/          a.delete href="#"
/      .row
/        .form-item
/          span.form-label.col-md-5 Тип документа:
/          select.form-control.col-md-2 id="" name=""
/            option value="3"
/        .form-item
/          span.form-label.col-md-5 Серия и номер:
/          input.col-md-6.form-control/
/        .form-item
/          span.form-label.col-md-5 Дата выдачи:
/          input.form-control.col-md-2.hasDatepicker id="" name="" placeholder="" size="10" type="text"
/        .form-item
/          span.form-label.col-md-5 Срок действия до:
/          input.form-control.col-md-2.hasDatepicker id="" name="" placeholder="" size="10" type="text"
/        .form-item
/          span.form-label.col-md-5 Кем выдан:
/          input.col-md-6.form-control/
/        .form-item
/          span.form-label.col-md-5 Скан документа:
/          = link_to "Скачать", @organization.egrul_excerpt.url(:original, false), {:class => "download-link"}
/          input.filestyle.col-md-2 data-input="false" type="file"
/      ul.nav.nav-pills
/        li.col-md-offset-5
/          input.btn.btn-default.btn-primary.btn-sm name="" type="submit" value="Сохранить"
/        li
/          a.btn-link.btn-sm href="#"
>>>>>>> Render Stuff and Details tabs.
