doctype html
html
  head
    title Kzs авторизация
    = javascript_include_tag "library"
    = stylesheet_link_tag "library", :media => "all"
    = csrf_meta_tags
    = yield(:head)
  body
    .container
      .row
        = yield
