doctype html
html
  head
    title Kzs авторизация

    = stylesheet_link_tag "app", :media => "all"
    = yield(:head)
  body
    .wrapper
      = render 'shared/page_title'
      .container.m-login-page
        .row.sign-in
          = yield
