doctype html
html
  head
    title Kzs авторизация

    = stylesheet_link_tag "library", :media => "all"
    = yield(:head)
  body
    .wrapper
      .page-title.row-fuild
        .text-center
          a.logo[href="#"]
            img[alt="Менеджер КЗС" src="/assets/mkzs-logo.png"]
      .container.m-login-page
        .row.sign-in
          = yield
