doctype html
html
  head
    title Kzs авторизация
    //= javascript_include_tag "library"
    = stylesheet_link_tag "library", :media => "all"
    = csrf_meta_tags
    = yield(:head)
  body
    .page-title.row-fuild
      .text-center
        a.logo[href="#"]
          img[alt="Менеджер КЗС" src="/assets/mkzs-logo.png"]
    .container.m-login-page
      .row.sign-in
        = yield
