= f.simple_fields_for :checklists do |checklist_builder|
  .well.col-sm-9
    .b
      .col-sm-12
        h3
          | Список дел
          .col-words-1
          small
            = checklist_builder.link_to_remove class: 'link link-danger' do
              span.fa.fa-minus-circle
              span исключить

    .b-offset-sm = checklist_builder.input :name, label_hint:  'Название чеклиста'

    = render 'item_form', f: checklist_builder

/ кнопка добавить чеклист
= f.link_to_add :checklists, class: 'btn btn-primary-empty' do
  span.fa.fa-plus-circle
  span Добавить список дел

