- remote ||= false
= simple_nested_form_for resource, url: (resource.new_record? ? tasks_path : task_path(resource)), \
                    html: { class: 'form-horizontal', multiple: true,  remote: remote }, \
                    defaults: { input_html: {class: 'form-control'}, \
                                input_wrapper_html: { class: 'col-sm-8' }, \
                                label_html: { class: 'col-sm-2' }, \
                                wrapper: :inline \
                              } \
                    do |f|

  = render 'documents/application/error_label', resource: resource
  .row.b-offset-md

    = f.input :title
    .form-group
      = f.label :started_at, t('activerecord.attributes.tasks/task.started_at'), class: 'string required control-label col-sm-2'
      .col-sm-2
        .input-group
          .input-group-icon
            span.fa.fa-calendar
          = f.text_field :started_at, class: 'js-datepicker datepicker optional form-control ', data: { min_date: Date.today }, label_hint: 'Дата начала исполнения задачи'

      = f.label :finished_at, t('activerecord.attributes.tasks/task.finished_at'), class: 'string required control-label col-sm-2'
      .col-sm-2
        .input-group
          .input-group-icon
            span.fa.fa-calendar
          = f.text_field :finished_at, class: 'js-datepicker datepicker optional form-control ', data: { min_date: Date.today }, label_hint: 'Дата, к которой задача должна быть исполнена'

    /= f.association :inspector, collection: current_organization_users, \
    /                            label_method: :first_name_with_last_name, \
    /                            input_html: { data: { placeholder: 'Нажмите галку, чтобы выбрать' }, class: 'js-chosen', multiple: false}, \
    /                            label_hint: 'Лицо, указанное в задаче, как контрольное лицо'
    .form-group
      .text-help.text-right.col-sm-2.label-icon-hint.js-label-hint[ title='Лицо, составившее задачу в системе' ]
        | Инспектор
      .text-help.col-sm-8.spec-document-creator = "#{current_user.first_name_with_last_name} (это Вы)"
    = f.association :executor, collection: current_organization_users, \
                                label_method: :first_name_with_last_name, \
                                input_html: { data: { placeholder: 'Нажмите галку, чтобы выбрать' }, class: 'js-chosen', multiple: false}, \
                                label_hint: 'Лицо, указанное в задаче, как исполнитель'



    = f.input :text, input_html: { rows: 4 }


  /TODO: going to controller
  .row.col-md-offset-2
    h2 Дела
    = render 'checklist_form', f: f

  .row
    .col-sm-2
      br
      .form-group
        .col-sm-offset-2.col-sm-10.js-buttons-place
          = f.submit class: 'btn btn-primary'
