.row.b-offset-md
  .col-md-3
    h2 Даты
    .row
      .text-help.text-right.col-md-2 Старт:
      .col-md-7.col-md-offset-1 = DateFormatter.new resource.started_at
    .row
      - unless resource.finished_at.blank?
        .text-help.text-right.col-md-2 Финиш:
        .col-md-7.col-md-offset-1 = DateFormatter.new resource.finished_at

  .col-md-9#gantt_here_local data-gantt=resource.id



