ul.nav.nav-inline.btn-block.js-tasks-actions
  - resource.current_state.events.keys.each do |event_name|
    - if [:start ,:finish].include?(event_name)
      - additional_classes = 'btn btn-primary'
    - else
      - additional_classes = 'btn btn-default'
    li = link_to t("activerecord.tasks/task.to_state.#{event_name}"), polymorphic_path([event_name, :api, resource]), class: additional_classes, remote: true, method: :post
