ul.nav.nav-inline.btn-block
  li
    - if resource.formulated?
      = link_to 'Начать', start_api_task_path(@task.id), class: "btn btn-primary", remote: true, method: :post
    - elsif resource.activated?
      = link_to 'Принять', finish_api_task_path(@task.id), class: "btn btn-primary", remote: true, method: :post
  li
    - if resource.activated?
      = link_to 'На паузу', pause_api_task_path(@task.id), class: "btn btn-default", remote: true, method: :post
    - elsif resource.paused?
      = link_to 'Продолжить', resume_api_task_path(@task.id), class: "btn btn-default", remote: true, method: :post
  li  
    = link_to 'Отменить', cancel_api_task_path(@task.id), class: "btn btn-default", remote: true, method: :post
