ul.nav.nav-inline.btn-block.js-tasks-actions.b-offset-sm
  - events = resource.current_state.events.keys.dup
  - [:start, :finish, :resume].each do |green_event|
    - if can?( green_event.to_sym, resource) && events.include?(green_event)
      - events.delete(green_event)
      - additional_classes = 'btn btn-primary'
      - icon_class = 'fa fa-check' if green_event == :start
      - icon_class = 'fa fa-play' if green_event == :resume
      - icon_class = 'fa fa-play' if green_event == :finish
      li
        = link_to  polymorphic_path([green_event, :api, resource]), class: additional_classes, remote: true, method: :post do
          span class=icon_class
          span = t("activerecord.tasks/task.to_state.#{green_event}")



  - events.each do |event_name|
    - if can? event_name.to_sym, resource
      - icon_class = 'fa fa-times text-red-d' if event_name == :cancel
      - icon_class = 'fa fa-pause' if event_name == :pause
      - icon_class = 'fa fa-rotate-left' if event_name == :reformulate
      - additional_classes = %w(btn btn-default)
      - additional_classes.push('text-red-d') if event_name == :cancel
      li
        = link_to  polymorphic_path([event_name, :api, resource]), class: additional_classes.join(' '), remote: true, method: :post do
          span class=icon_class
          span = t("activerecord.tasks/task.to_state.#{event_name}")


  li.js-buttons-place
    = link_to 'Редактировать', edit_task_path(resource), class: 'btn btn-default'
