- remote ||= false
= simple_nested_form_for resource, url: tasks_path, \
                    html: { class: 'form-horizontal', multiple: true,  remote: remote }, \
                    defaults: { input_html: {class: 'form-control'}, \
                                input_wrapper_html: { class: 'col-sm-8' }, \
                                label_html: { class: 'col-sm-2' }, \
                                wrapper: :inline \
                              } \
                    do |f|

  h3.popover-title Добавление подзадачи
  .popover-form
    = render 'documents/application/error_label', resource: resource
    = f.input :title
    = f.hidden_field :parent_id
    = f.input :text, input_html: { rows: 4 }
    = f.input :title, label_html: {class: 'col-sm-4'}
    = f.association :executor, collection: current_organization_users, \
                                      label_html: {class: 'col-sm-4'}, \
                                      label_method: :first_name_with_last_name, \
                                      label_hint: 'Лицо, указанное в задаче, как исполнитель',\
                                      input_html: {  class: 'js-chosen', data: { placeholder: 'Нажмите галку, чтобы выбрать' }, multiple: false}


    .form-group
      label.string.required.control-label.col-sm-4 Начало и конец
      .col-md-4
        .input-group
          .input-group-icon
              span.fa.fa-calendar
            = f.text_field :started_at, class: 'js-datepicker datepicker optional form-control', data: { min_date: Date.today }, label_hint: 'Дата начала исполнения задачи'
      .col-md-4
        .input-group
          .input-group-icon
            span.fa.fa-calendar
          = f.text_field :finished_at, class: 'js-datepicker datepicker optional form-control', data: { min_date: Date.today }, label_hint: 'Дата, к которой задача должна быть исполнена'



  .btn-group.btn-group.js-buttons-place.popover-bottom-btn
    = f.submit class: 'btn link-success'
    a.js-popover-close.btn.link-default
      span.fa.fa-times-circle
      span Отмена
