- remote ||= false
= simple_nested_form_for resource, url: tasks_path, \
                    html: { class: 'form-horizontal', multiple: true,  remote: remote }, \
                    defaults: { input_html: {class: 'form-control'}, \
                                input_wrapper_html: { class: 'col-sm-8' }, \
                                label_html: { class: 'col-sm-2' }, \
                                wrapper: :inline \
                              } \
                    do |f|

  div style='width: 800px'
    h3.text-center Добавление подзадачи
    = render 'documents/application/error_label', resource: resource
    = f.input :title
    = f.input :text, input_html: { rows: 4 }
    .form-group
      label.string.required.control-label.col-sm-2 Дата начала:
      .col-sm-2
        .input-group
          .input-group-icon
            span.fa.fa-calendar
          = f.text_field :started_at, class: 'js-datepicker datepicker optional form-control ', data: { min_date: Date.today }, label_hint: 'Дата начала исполнения задачи'

      label.string.required.control-label.col-sm-2 Дата окончания:
      .col-sm-2
        .input-group
          .input-group-icon
            span.fa.fa-calendar
          = f.text_field :finished_at, class: 'js-datepicker datepicker optional form-control ', data: { min_date: Date.today }, label_hint: 'Дата, к которой задача должна быть исполнена'

    = f.association :executor, collection: current_organization_users, \
                                label_method: :first_name_with_last_name, \
                                input_html: { data: { placeholder: 'Нажмите галку, чтобы выбрать' }, class: 'js-chosen', multiple: false}, \
                                label_hint: 'Лицо, указанное в задаче, как исполнитель'


  .row
    .col-sm-2
      br
      .form-group
        .col-sm-offset-2.col-sm-10.js-buttons-place
          = f.submit class: 'btn btn-primary'