- remote ||= false
= simple_nested_form_for resource, url: tasks_path, \
                    html: { class: 'form-horizontal', multiple: true,  remote: remote }, \
                    defaults: { input_html: {class: 'form-control'}, \
                                input_wrapper_html: { class: 'col-sm-8' }, \
                                label_html: { class: 'col-sm-2' }, \
                                wrapper: :inline \
                              } \
                    do |f|

  .h3.popover-title.text-center Добавление подзадачи
  .popover-form-content
    = render 'documents/application/error_label', resource: resource
    = f.input :title, label_html: {class: 'col-sm-4'}
    = f.hidden_field :parent_id
    = f.association :executor, collection: current_organization_users, \
                                      label_html: {class: 'col-sm-4'}, \
                                      label_method: :first_name_with_last_name, \
                                      label_hint: 'Лицо, указанное в задаче, как исполнитель',\
                                      input_html: {  class: 'js-chosen', data: { placeholder: 'Нажмите галку, чтобы выбрать' }, multiple: false}


    .form-group
      label.string.required.control-label.col-sm-4 Начало и конец
      .col-md-4
        .input-group
          .input-group-icon
            span.fa.fa-calendar
          = f.text_field :started_at, class: 'js-datepicker datepicker optional form-control', data: { min_date: Date.today }, label_hint: 'Дата начала исполнения задачи'

      .col-md-4
        .input-group
          .input-group-icon
            span.fa.fa-calendar
          = f.text_field :finished_at, class: 'js-datepicker datepicker optional form-control', data: { min_date: Date.today }, label_hint: 'Дата, к которой задача должна быть исполнена'



  ul.popover-footer.nav.nav-justified.js-buttons-place
    li = f.submit class: 'btn text-success'
    li
      a.js-popover-close.btn.text-gray
        span.fa.fa-times-circle
        span Отмена
  .arrow
