.row
  table.table
    thead
      tr
        th Номер
        th.col-words-8 Дата
        th.col-words-15 Заголовок
        th.col-words-8 Действия

    tbody
      - if @tasks.empty?
        tr
          td colspan=8
            .text-center.text-important задачи отсутствуют
      - else
        - @tasks.each do |task|
          tr
            td
              = link_to task.id, task_path(task)
            td
              = task.created_at
            td
              = task.title
            td
              / TODO-tagir: так роутинг не пишут. Го читать про routes в рельсах
              = link_to 'Редактировать', edit_task_path(task)


