.row
  table.table
    thead
      tr
        th Номер
        th.col-words-8 Дата
        th.col-words-15 Заголовок
        th.col-words-8 Действия

    tbody
      - if @tasks.empty?
        tr
          td colspan=8
            .text-center.text-important задачи отсутствуют
      - else
        - @tasks.each do |task|
          tr
            td
              = link_to task.id, "/tasks/tasks/#{task.id}"
            td
              = task.created_at
            td
              = task.title
            td
              = link_to 'Редактировать', "/tasks/tasks/#{task.id}/edit"


