= content_for :page_header do

  = header_title do
    .dropdown.header
      h1
        | Диаграмма задач

  ul.nav.nav-inline.btn-block
    li = link_to 'Создать новую задачу', new_task_path, class: 'btn btn-default'
    li = link_to 'Таблица', tasks_path, class: 'btn btn-default'
  #gantt_here style='height: 500px; width: 1050px;'


  a#year href='#' год
  a#month href='#' месяц
  a#day href='#' день
  a#hour href='#' час
  br

  = link_to 'new task blah', new_task_path, remote: true, class: 'button btn btn-primary btn-lg '
  /, data: {toggle: 'modal', target: '#taskForm'}

  #taskForm.modal aria-hidden=" true"  tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-body.js-new-task
          /в обычном состоянии данное окно пустое и скрытое