= content_for :page_header do

  = header_title do
    .dropdown.header
      h1
        = link_to('Задачи',tasks_path)
        /.dropdown-toggle data-toggle="dropdown"
          - case params[:with_state]
            - when 'formulated'
            | Сформированные
            - when 'activated'
            | В работе
            - when 'cancelled'
            | Отмененные
            - when 'paused'
            | Приостановленные
            - when 'executed'
            | Выполненные
            - else
            |
          span.caret
      /ul.dropdown-menu role="menu"
        - if params[:with_state] || params[:with_type]
          li
            = link_to 'Все задачи', tasks_path
        li = link_to 'Сформированные', tasks_path(with_state:'formulated')
        li = link_to 'В работе', tasks_path(with_state:'activated')
        li = link_to 'Отмененные', tasks_path(with_state:'cancelled')
        li = link_to 'Приостановенные', tasks_path(with_state:'paused')
        li = link_to 'Выполненные', tasks_path(with_state:'executed')

  = content_for :page_header_search do
    = render 'shared/quick_search_for'
.row.b-offset-sm
  .col-sm-9
    ul.nav.nav-inline.btn-block
      li = link_to 'Создать новую задачу', new_task_path, class: 'btn btn-primary'
      li
        = link_to tasks_path, class: 'btn btn-default' do
          span.fa.fa-rotate-left

  /.col-sm-3
    div
      a#year href='#' год &nbsp
      a#month href='#' месяц &nbsp
      a#day href='#' день &nbsp
- actions = [ \
  { name: 'start' }, \
  { name: 'pause' }, \
  { name: 'resume' }, \
  { name: 'finish' }, \
  { name: 'reformulate' }, \
  { name: 'cancel' }, \
]

css:
  .js-popup-layout{
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    background: rgba(255,0,0,0.2);
    overflow: visible;
  }

  .js-react-popup-component{
    width: 300px;
    height: 200px;
    background: rgba(255,0,0,0.3);
    left: 500px;
    top: 300px;
    position:absolute;
  }

.row
  .col-sm-12
    .b-offset-sm = react_component('TasksActionButtons', {actions: actions, url: change_state_api_tasks_path})
div.gantt-main
  .js-tasks-table
    = react_component('TasksTable', { url: api_tasks_path, filter_opts: tasks_table_filter_opts })
  #gantt_here

/= link_to 'new task ajax', new_task_path, remote: true, class: 'button btn btn-primary btn-lg ', data: {toggle: 'modal', target: '#taskForm'}

#taskForm.modal aria-hidden=" true"  tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-body.js-new-task
        /в обычном состоянии данное окно пустое и скрытое
