= content_for :page_header do

  = header_title do
    .dropdown.header
      h1
        | Задачи


ul.nav.nav-inline.btn-block

  li = link_to 'Создать новую задачу', '/tasks/tasks/new', class: 'btn btn-default'

= render 'table'
/= paginate collection