= content_for :page_header do

  = header_title do
    .dropdown.header
      h1
        | Задачи

ul.nav.nav-inline.btn-block

  li = link_to 'Создать новую задачу', new_task_path, class: 'btn btn-default'
  li = link_to 'Диаграмма', tasks_gantt_path, class: 'btn btn-default'

= render 'table'
= paginate @tasks