= content_for :page_header do
  = header_back_btn tasks_path
  = header_title do
    .col-sm-6
      - t = Tasks::StateDecorator.decorate(@task)
      span.text-help СТАТУС:
      span.col-words-1
      span.js-task-state = t.state

= render 'show'