doctype
html
  head
    title Default Application Layout
    = csrf_meta_tags
    = yield(:head)
  body
    div
      - unless controller?('devise/sessions')
        #sidebar
          = render 'shared/left'
      .page
        = bootstrap_flash
        = yield
