html
  head

    title = pageTitle

    = stylesheet_link_tag "app", :media => "all"
    = javascript_include_tag "library"
    = csrf_meta_tags
    = yield(:head)
  body
    - unless controller?('devise/sessions') || controller?('dashboard')
      #sidebar
        = render 'shared/left'
    .page
      /- if notice
      /  .alert.alert-success= notice
      /- if alert
      /  .alert.alert-danger= alert
      .container
        = render 'shared/welcome_screen'
        / ===============================================================
        .navbar
          ul.nav.navbar-nav
            = yield :page_header
          = yield :page_header_search
          = render 'application/header_user_bar'
        / ===============================================================
        = bootstrap_flash
        = yield

