html
  head

    title = pageTitle

    / <link href="/assets/first/bootstrap.css" media="all" rel="stylesheet" type="text/css">
    = stylesheet_link_tag "app", :media => "all"
    = javascript_include_tag "library"
    = csrf_meta_tags
    = yield(:head)
  body
    - unless controller?('devise/sessions') || controller?('dashboard')
      #sidebar
        = render 'shared/left'
    .page
      - if notice
        .alert.alert-success= notice
      - if alert
        .alert.alert-error= alert
      .container
        / ===============================================================
        .navbar
          ul.nav.navbar-nav
            = yield :page_header
          = yield :page_header_search
          = render 'application/header_user_bar'
        / ===============================================================
        = yield

