html
  head

    title = controller.class.name

    / <link href="/assets/first/bootstrap.css" media="all" rel="stylesheet" type="text/css">
    = stylesheet_link_tag "library", :media => "all"
    = javascript_include_tag "library"
    = csrf_meta_tags
    = yield(:head)
  body
    - unless controller?('devise/sessions') || controller?('dashboard')
      #sidebar
        = render 'shared/left'
    .page
      - if notice
        .alert.alert-success= notice
      - if alert
        .alert.alert-error= alert
      .container
        = yield

