doctype
html
  head
    title Kzs

    = stylesheet_link_tag "app", :media => "all"
    = javascript_include_tag "library"
    = csrf_meta_tags
    = yield(:head)
  body
    .wrapper.m-dashboard-page
      = render 'shared/page_title'
      - unless controller?('devise/sessions')
        = yield