doctype
html
  head
    title Kzs

    = stylesheet_link_tag "library", :media => "all"
    = javascript_include_tag "/assets/dashboard/application"
    = csrf_meta_tags
    = yield(:head)
  body
    - unless controller?('devise/sessions')
      = yield
