html
  head
    title System page
    / <link href="/assets/first/bootstrap.css" media="all" rel="stylesheet" type="text/css">
    = stylesheet_link_tag 'app', :media => 'all'
    = javascript_include_tag 'library'
    = csrf_meta_tags
    = yield(:head)
  body data-spy="scroll" data-target=".js-library-menu"
    .container-lefted
      .row
        .col-sm-3
          .lib-menu.js-library-menu
        .col-sm-9
          .row
            = yield

