html
  head

    title = pageTitle

    = stylesheet_link_tag "app", :media => "all"
    = javascript_include_tag "library"
    = csrf_meta_tags
    = yield(:head)
  body
    .container-lefted
      / ===============================================================
      .navbar
        ul.nav.navbar-nav
          = yield :page_header
        = yield :page_header_search
        = yield :page_header_controls
      / ===============================================================
      = bootstrap_flash
      = yield

